[TITLE]: 1591. Carta de Henrique Nunes Correia para João Nunes, mercador.
[BODY]:
Sñr
Tenho hescrito o neçeçario pra bos auiar desdo brasill q he tpo he dentro de 6 mezes hestai despedido do brasill he todas bosas couzas feitas he tudo trespesado em mim sem fazer memorea de vos em nhua cousa poq asi conbem se he neçeçario pra colhermos allgua cousa do brasil he Vm hestar fora dele dentro de 6 mezes he se pareçer vender o hengenho vendase he se pareçer trespasalo em mim trespasese seu dito basta- po hora- novas da tera dizem q barçelona se entregua ao gemro d ell rei po dinheiro hell rei dizem ter nomeado capitais he fas mta gente he dizem q pra aragão- as couzas de frãça bão a pedaços- as de frãdes ho mesmo a nosa armada he saida de feroll pra as ylhas dizem a hesperar as naos da ymdia he navios de yndias- tomas xi mezes he ido a madride he chegou la em 8 deste he foi bem reçebido e bai av perdão gerall pra a nação q cuido avera he po iso darão a hell rei des galiois no mar 8 mezes do ano he trara de la o comsulado feito trazendo o perdão gerall hao comsulado q tudo he hũa mesma couza logo averemos liçemça pra urcas he abemdoa não me dara mto q Vm heste no brazill os 2 anos q dis mas não nas abemdo benhase Vm dentro de 6 mezes he hesta faço po via do poto hem as hurqas q partirão em 8o hescreverei mais ao çerto pra o govnador hirão as cartas q Vm pede mas não temos ainda nobas de ser na baia avedoa Ds levado em pas he diso temos mta comfiamça porq e dito de todos he pa de merecimto he mais levava comsigo a sta enqiçição segũdo disem q he prinçipall parte de noso sor o av levado em pas hi dizem q da baia hiria as capitanias de baixo hemtão a hesa capitania q dizerão sera nesa capitania daqi a seis mezes pouqo mais hou menos he bosas merçes ho saberão la melhor q hestão mais perto q posto q nesas teras não tem q fazer todavia foi couza sta pra q os negros digo gemtio q se faz xpão saiba como a de viv he pra iso he mto bom q aja qem lhe hensine a fe posto q me dizem a na paraiba 7 higrijas he mostros com tudo qto mais melhor, he se Vm se determinar de se vir logo como sera não abendo comsulos pra podermos mãdar hurqas traga duarte dias amriqes comsigo q he amygo he dizemme não faz la nada hi hesta abemturado a gastar la qto tem q aõ de agastar como hele gasta se não fizer negoçeo em pouqo tpo se comsume hũ omẽ hestarom pa Vm logo poq defemdem mto q não hescrevamos novas he premdem por isso nosso sr etc
em lxa 16 d agosto 1591 a @@@@@@@@