[TITLE]: [1592]. Carta de Diogo Nunes para o seu irmão, João Nunes, mercador.
[BODY]:
S(e)n(h)or
por alguas vezes tenho pedido he Rogado muito a vm me deixe veio vm porsegir cõ sua teima afromtando me desomRandome aquanhandome fazẽdo a cada quanto audiensias de mĩ asi cõ palavras como cõ cartas a quẽ quer lembrolhe como amigo que hũ homẽ que ãda cõ os demonios he apartado de deos he cõ as esperansas perdidas de tam sedo tornar para hele não lhe fasa ho demonio fazer cousas cõ que ho diabo ande cõ vm he cõ hele he cõ tudo, não tem nesesidade de se doer de mĩ nẽ a pr(im)a que nẽ eu quero Remedio se da sua mão me a de vir ho que so quero he que vm cõ m(ui)ta deligensia fasa suas cõtas he mas mãde terladadas de tudo he que deve em portugal he eu devo no brazil - he do que lhe entregei he do que me deixou he feito isto se se achar que a d(inhei)ro para eu pagar ho que devo no brazil me de divedas para as eu cobrar he cõ helas pagar o q(ue) devo- não quero de vm outra cousa nũqua a pertendi pezame fazer vm a tantos verdadeiros asi em portugal como no brazil mas como sempre me defendi cõ todos cõ dizer q(ue) não lhe queria nada nẽ me pertendia me satisfaso isto fasa vm cõ m(ui)ta brevidade porque não avendo cõ que eu posa pagar o q(ue) devo saberei ho que ei de fazer