[TITLE]: [1584]. Carta de Paulo Viera para destinatário desconhecido.
[BODY]:
Inda q vm tera ja perdida a memoria deste seu pai q depois q desta terra se partio nũca mais lhe lêbrou mãdalo, não ey de [...] de procurar novas suas E offerecer me a [...] o q cõprio de seu servico nẽ me esquece a sua ẽcomenda q esta negoceda q eu mãdarei qdo VM for servido e asi peco q me honrre. VM é querer q torne à posse da conesia de VM nesta sé E certo q nhuã cousa me pudera mais alegrar como saber q tinhamos a VM por conigo qrera Ds será isto pro pera maiores cousas - tãobem me offereco a cobrar os fruitos E creditos porq sou ja nisto bẽ experto por q não se perqa a VM hua Jota Mando a VM hũs autos co huãs rezões de letra de Jorge Cardoso xpão novo into avogado nesta cidade q me vierão a mão pa os despachar nelles VM vera q affirma pode hũ casado demittere uxoxe caa fornicationis q parece aprova os repudios da lei de moyses. E quer pvar iso cõ o Consil Trid sess 24 Can 7o q dis o cõtrario tãobé dise este xpão novo pregando avia [...] cinco annos nesta sé hũ apostollo ó evangelho ẽ q xpo noso salvador lãcou um demonio fora de hũ ẽdemininhado E deu vta a hũ cego - este xpão novo dise estando a pregação E ouvindo estes milagres q táes melagres como aqles fazia qlquer moco como hũs q estavão psentes isto se denũciou ao Vigro q então era E creo ouve tirare Tetas mas o escrivão neste poco tpo faleceo E o xpão novo teve tal poder ja q cobrou os autos E os queimou vai certidão de hũ escrivão do auditorio a q chamão dos veloso q testemunhou agora veja VM o q se fara E o q ordena. q eu satisfaço cõ minha conciencia como gda deste bpdo cõ denũnciar a VM cõ segredo E zello da fé, pollo ql porẽy a vida, tãobẽ visitando este bpádo remeti a essa meza mtas culpas q parecia merecerẽ castigo - dellas se oje não vi effeito algũ VM fara tudo como prudẽte - E noso sr goarde sua pa E acresẽte o estado
Lamego 18 de janro Po Vieira