[TITLE]: [1562]. Carta de Adão Correia, antigo criado, para um destinatário não identificado.
[BODY]:
Snor
numqua neste mumdo quys cura vosa merse mes ja aguora me tenho bem arepemdydo dyso sabera vosa merse q eu ymda ate guora não sou cazado comtudo esa molher esta prenhe e parira sedo se noso sor for servydo e parymdo não lhe mỹguara nada mynha vomtade e meterme na ordem dos capucõs se a Vosa m pareser bem e senão fasase o q Vosa m mãdar e da reposta me fasa Vosa m merse noso Sor acresemte os dyas de vyda a Vosa m pra noso emparo da reposta por espryto
do seu adam