[TITLE]: 1584. Carta de Jorge Moreira, capelão, para os inquisidores de Coimbra.
[BODY]:
Mto illustres snores inqsidores
Disse eu contra mỹ, nemine nihiloq cogente, nessa santa mesa, o q na vdade minha memoria me representou, in delictis juventutis, E de mais cõplices dissera, E denun-ciara, se me mais lẽbrara, mas dos dous q nomeei, me lẽbra q o frco yo, me pareçe q nunqua ao menos por meu vaso, o quis dandolhe eu copia, nẽ q eu no seu entrasse, ao menos, de-pois q nẽ mais foe entendendo, E sẽpre mto de má mente se chegou a isso, o q por vdade assi declaro inda q nos nã fallamos, E trazemos demandas ante o cor, pante quẽ o çitei pa contas e ultimas vbas de meu testo ẽ q ando, E elle ay me reconviu, E depois de haver de mỹ mais de dozentos mil rs afora o offo me é ingratissimo, E envejoso doutros, mas o Anto anriquez q té góra sempre a esta casa veo a comer E beber, e nõ tẽ já comigo demanda: denunçio, E se posso, acuso quo mto reu q dito tenho, E quo de um judas, E de um ante xo sẽ conçia, tanta deffrca vae deste a essoutro e mor, q do inferno ao firmamẽto, Quanto a mỹ: hómẽ, q tã sýnçeramte me ay cofessei, E denunçiei, vir Estar preso, me maravilho, E mto arrependo nõ ter antes fta essa denunçiação ẽ o secular, onde os q denunçiã, ou cõpliçes descobrẽ, hã liberrimo pdão E ainda outras gajas, E mais q dezenove anos há me chamando sẽprer per aquy derrador té avro pa seus sermões E festas todas, sto hora tãbẽ d avro ẽprazado pa dia de nossa sna do Ô, E pa dia de Sã Thomé, E na 4a fra q no mo fica, pa as exequias de ge moniz da Syllua ay e Santo anto, vizinho E amiçissimo q foe meu, E hirmão na confraria dos clerigos de Sã po e Segadaes, os quaes lá se juntã todos a dita 4a fra, onde cuido q me deitarão a missa do pontifical, cantda, E farão prégar ainda esse dia, ca tantas fras per qua representa homẽ ás vezes, E se tãbẽ me for neçessario ir a essa çidade nã sei se sã estas cousas ẽ os longes, [...] tãbẽ me ficou ao proposito por lẽbrar nessa mesa, um grandissimo segredo açerca de um natural fo meu, q no ano de 58, houve ẽ yana lopez casada ẽtã, q ẽ casa de seu pae [...] meu onde me eu mety chegando da corte, morava E ser-via cõ seu mdo rodrigu eanes, o qual fo mandei eu há 18 ãnos trazer pa esta egreja, de idade hia ẽ sete anos, E o criei ao cabo de minha mesa ẽ pee comendo, E na cama tpo algũ daquella mininiçe, d onde naçeo toda zizania de envejas ẽ os outros criados, q tãbẽ póde ser q p suas vsas julgando, nã qualis unusquisqe est, s, cuidariã outra cousa, por ser tã secreto o negio de fo, q nẽ p presunção, por respeito de minha pa E doutrina, cuido se cuidava, E mais q eu por mais encubrir o bautizei na pia de minha egreja da cella, E nesta teve a crisma, e nã sei se diga q cõ o mais fora antes isso, q o adulterio, E fo ẽ casa alhea, bẽ q d y nada o deixei herdar, E quo de dous, assi desse E de doze nessa mesa dissera, antes q obrigação de tal fora de mỹ dizer, a esse, trouxe a cavallo sẽpre e cõ armas E quo a fo tratei, E lhe dotei este assento ẽ q vivo, o q finalmte dobrou as envejas, E fez mtas tẽpestdes porq tinhã os dous adibes mto olho a isto, mor mta cousa outra nã havendo pa frco yo tirar por sua tença q por um alvra mentẽ, este fo se diz mael do couto, o qual segredo ponho ẽ os dessa santa mesa E christianissimos peitos de vas mes forçado hera o descobrir porq quiça ou por maliçia E enveja, ou por o assi cuidarẽ, podem algũ ao menos dos dous pessimos criados, outra cousa ay dizer, q por o juramẽto santo q nessa mesa tomei, nõ é, mas fo quo disse crido somte ser criado, esta lida, logo por charide se rõpa, E lhes lẽbro, quo a prudentissimos E beninissimos paes, q bullindose cousa algũa cõtra algũ daquelles dous cõ-pliçes: por hõra de ds, sejã o mais secretamte q for possivel, E antes a menos q a mais respeitadas ignorantes moçidades, por a santa clemençia de vas mes, cujas vidas E stados cõ mto grandes prelazias, aumente o snor, ẽ os mtos scritos meus, q nessa çidade entrado ja mto ẽprimir queria: achei esse melanconico bisalho, q se lerẽ por desenfado seja, e nã quo seu vao demanda,
desta mesa de bouga pro de dezẽbro de 1584 ãnos capellão E orador indignissimo
ge mra