[TITLE]: 1585. Carta de Jorge Moreira, prior,  para Jerónimo Pinto, meirinho da Inquisição de Coimbra.
[BODY]:
Snor
Mto boas festas lhe dé ds, cõ mta vida e saude, e serviços mtos seus, q lhe nesse santo officio como ẽ tudo mais fará, E a nós mercés : Eu tenho q dizer nessa mesa do santo offo, ao q queria ir passada festa dos reys logo 2a ou 3a fra, merçé me fará: dizer aos snores inquisidores, q cousa nhuã se deve bullir, té eu ser ouvido, pa o q lhes póde mostrar esta, E do q disserem, me avisar: o qual trabalho, nã ẽ cousas tRenas q sua divina inteireza, E desprezo dessas, nã busca, mas em as pobres orações, E sacrifios sẽpre recõpensarei, E ẽ livrinhos de linguajẽ, de q comigo queria levar nã poucos, pa impremir porventra parescendo assi, a esses snores: beijo as mãos de VM cuja mto illustre pa nosso snr guarde, E ẽ todos bens aumẽte, desta sua na mesa de bouga dia de ano bom de 1585 anos: vendor seu de Vm
Je mra