[TITLE]: 1591. Carta provavelmente não autógrafa de Vicência Jorge para Jerónimo Monteiro, pai do seu filho, sapateiro.
[BODY]:
Snor
não me espanto não averdes do de mỹ pois fostes tão cru que o não ouvestes da vosa carne. mas eu vos ey por requerydo pa diemte de jsu de nazare pa estarmos a comta eu vos. pois sabeis mto bem q eu podera estar casada se não fora por amor de vos. e os travalhos que por vos pasey. mas não se me da a nada que não deyxo de levar aguora melhor vyda do que ãtão levey. mas este he o paguo que destes [...] nada tome. ds he bon juiz não vos enfado mais posto que mto tynha q dizer porqto o deyxo pa quoãodo estyveremos a juizo ante o justo juiz q todo ve e q não avera que neguar
de oeiras oje sesta fra d endoeaças 24 de março de 591 anos desta q não divera ser
Vicencia Jorge