[TITLE]: [1568]. Carta de Francisco Miranda, padre, para o arcebispo de Évora.
[BODY]:
Señor
Eu não sirvo de outra cousa senão de queimar o sangue a vosa illustrissima S e portanto ouça agora à guarda q tẽ posta no seu presso o qual desd o lugar donde esta escreveo hũa carta a hũa filha spritual sua a qual filha spritual tẽ duas Irmãs e cõ ela são tres e todas tres são suas filhas sprituais e cõ todas tres teve conta como fazẽ as alimarias do campo e pyor aynda: esta carta apareçeo oje 2 d agosto nesta cidade d elvas e foi dada ao padre francisco Madeira zeloso da honrra de deos e da de vosa S e foilhe dada q a lese pela mãy do presso: dizendolhe q se lha não lesse q a Romperia e queimaria como Ja fez a outra (e ysto tudo porque esta velha como sabe que seu fo Reo esteve infamado cõ estas e ela mesma o dixe não cõfia nada delas nẽ de seu filho para cõ elas porq cuida que tudo he inda para a carnalidade antigua) o traslado he ho siguĩte: [...] este hé ho traslado da carta. e como ysto foi e o como se não pode aver a ppra carta o Ldo belchior Alvz de palavra o dira a vosa S estas Regras d abaxo he a fe q da desta coussa o padre cura francisco Madeyra.