[TITLE]: [1580-1600]. Carta de dona Filipa de Jesus de Portugal, freira, para dona Constança de Noronha, abadessa.
[BODY]:
mui ille snra
se cõmo desejjo me fora posivel mtas vezes enfadara a vs cõ cartas minhas mas sou eu tão mofina que pa algũ mumẽtu descãsar nẽi ese meio alcãso senão a custa de por me escõder velar enquãto as outras dormẽi tamãnho pecado mortal se faz de me verẽi tomar la pluma ẽn la mãno mas cõtudo nada disto bastara pa disto me tirar se ũa isquinẽçia que tive me não tratara tão mal que me pos ẽn estremo de morte da qual estou ainda tão fraca que se não he ẽn braços d outrẽi não me poso por min tẽr. as quartãs as quartãs não se me tirão nẽi ha mal que de min se espeça estas são as novas que de minha saude poso dar a vs as da vida e cõsolação bẽn ha por que se jjulgẽi por iso não enfadarei a vs a quẽi peço mtas e mto bõas de su salud. cuja ilustrisima pa defẽda ds por tãtos anos cõmo pode e eu desejjo [...]