[TITLE]: [1594-1595]. Carta de Isabel Gomes de Leão para a filha, Rafaela de Santo António, freira.
[BODY]:
ja q neste estado me pidis q vos diga a verdade de cuja filha sois não poso mais q afirmar vos q sois neta e bisneta de tres cõdes e hű vizo rei da hymdia fazei por pareser esta p toca a minha óra q sois obrigada a guardala ate morte q asi volo peso por esta uiltima bēsa q vos lãnso
vosa mai
izabel gomes de lião
esta vos dara o pa frei joão de melo meu cõfesor por ele me avisai se o resetbestes