18/9/20 22:06 - A2345678Z: Abig, mini liebi! Han nume welle fröge, wie macht me e feini rösti?
18/9/20 22:09 - A345676576Z: ¡Buenas noches! Ahora estamos tomando un vinito 🍷 y tapas.
18/9/20 22:10 - A987658445345Z: será posible!!
18/9/20 22:10 - A345676576Z: Caramba, se hace con patatas!!
18/9/20 22:11 - A987658445345Z: Dachte immer man macht das mit Eiern
18/9/20 22:12 - A8764534Z: Eigentlich macht man das mit huevos!
18/9/20 22:12 - A34526793Z: Dar si cu multā dragoste! Si daca se bea un vin si mai bine
18/9/20 22:13 - A34526793Z: Fara oua, bineinteles.
18/9/20 22:14 - A843688874Z: Geil!
18/9/20 22:17 - A2345678Z: Huevos, patatas... Ok, los ingredientes están más o menos claro, algún otro consejo?
18/9/20 22:19 - A345676576Z: Immer aufpassen, dass es nicht anbrennt.
18/9/20 22:20 - A8764534Z: Jooooo!!!
18/9/20 22:20 - A1122774536Z: Ja, und umdrehie isch amel au es problem. :)
18/9/20 22:21 - A34526793Z: Kilograme, kg de barabule sanatoase s-oleaca de slanina
18/9/20 22:22 - A1122774536Z: Luego si quieres, le añades tocino y queso y es una berner rösti, creo. :)
18/9/20 22:22 - A8764534Z: Lamer la cuchara no se puede, por los huevos!
18/9/20 22:22 - A8764534Z: 🤭
18/9/20 22:24 - A345676576Z: Make it easy!
18/9/20 22:24 - A345676576Z: Ohne Eier!
18/9/20 22:24 - A34526793Z: Na, si acum ce facem cu ouale?
18/9/20 22:25 - A1122774536Z: Obviously, i didn't understand a thing...:)
18/9/20 22:28 - A8764534Z: Português tal vez entendas?
18/9/20 22:28 - A987658445345Z: Quarantäne ist der beste Moment zum Röschti braten!!
18/9/20 22:29 - A1122774536Z: Richtig!
18/9/20 22:29 - A8764534Z: Uund zum s’esse! *mit* ei!
18/9/20 22:30 - A987658445345Z: vreau să mănânc şi eu Röschti
18/9/20 22:30 - A1122774536Z: Wichtig isch vor allem, dass mer s "s" und s "t" nöd vergisst... :)
18/9/20 22:31 - A34526793Z: Zau asa?
18/9/20 22:31 - A2345678Z: Yes, otherwise it'd be simply röi... 🤔
18/9/20 22:32 - A987658445345Z: xund isches au
18/9/20 22:34 - A345676576Z: Salut a tous le monde!
18/9/20 22:38 - A8764534Z: Zauberhafti Truppe simmer! ☺️
18/9/20 22:39 - A345676576Z: Tutti a  tavola! Rösti è pronto.
19/9/20 0:51 - A987658445345Z: Adesso cominciamo di nuovo?
19/9/20 7:10 - A34526793Z: Ba. Facem o pauza ca e sfarsit de saptamana.
19/9/20 7:44 - A345627Z: Cześć!
19/9/20 7:46 - A987658445345Z: Der Morgen hier in den Bergen ist sooo schöön während unten noch Nebel ist!!
19/9/20 7:46 - A34526793Z: E si vremea frumoasa pentru munti.
19/9/20 8:00 - A843688874Z: Folhas das árvores que caem ... parece que chegou o outono
19/9/20 8:05 - A34526793Z: Guajes mirando pal cielo námai
19/9/20 9:10 - A987658445345Z: ho visto autunni più freddi
19/9/20 9:11 - A34526793Z: Aber jetzt: Fai un cutu qu’escarabaya’l pelleyu.
19/9/20 9:50 - A843688874Z: Ich dachte aber, wir machen mit I weiter🤔
19/9/20 10:34 - A2345678Z: Ja, gute Idee!
19/9/20 12:02 - A843688874Z: Kleine Zwischenfrage: Regnet es im Herbst eigentlich viel in Zürich?
19/9/20 12:03 - A34526793Z: La, la, la, ploua cu broaste.
19/9/20 12:04 - A843688874Z: Mejor dicho: kurze Zwischenfrage
19/9/20 12:40 - A345676576Z: No sé que decirte, querida, pero desde luego llueve menos que en Hamburgo.
19/9/20 12:51 - A987658445345Z: non piove mai perche siamo nel mezzo della catastrofe climatica
19/9/20 14:50 - A2345678Z: O sea, llover llover a lo mejor no mucho, pero hay días muy grises 😬
19/9/20 14:51 - A34526793Z: Plange cerul uneori, alteori rade soarele
19/9/20 14:59 - A987658445345Z: quando piove piove
19/9/20 15:02 - A2545464575342453Z: Reverrons-nous le soleil bientôt ?
19/9/20 16:16 - A843688874Z: Siempre y cuando uno no se moje mucho, bien
19/9/20 18:05 - A345676576Z: También se puede ir con paraguas, aunque es un rollo.
20/9/20 7:09 - A34526793Z: Țipã broaștele de atâta ploaie.
