<CHAPTER ID="004">
SIDA
<SPEAKER ID="008" NAME="Presidente">
Segue-se na ordem do dia a declaração da Comissão sobre a SIDA.
<SPEAKER ID="009" NAME="Vladimír Špidla" LANGUAGE="CS">
Senhor Presidente, Senhoras e Senhores Deputados, nos últimos anos houve progressos consideráveis - falando de uma maneira geral - na luta contra a epidemia do VIH/SIDA, incluindo maior facilidade de acesso a tratamento eficaz e a programas de prevenção. Não obstante, o número de pessoas infectadas com o VIH ou que morrem de SIDA continua a aumentar. Até ao fim de 2006, haverá quase 40 milhões de pessoas infectadas com o VIH, mais 2,6 milhões do que no final de 2004. Estima-se que, em 2006, foram infectadas com o VIH 4,3 milhões de pessoas, adultos e crianças, isto é, mais 400 000 do que há dois anos.
<P>
A África Subsariana continua a ocupar o primeiro lugar nesta epidemia. Mais de 63% de todos os adultos infectados com o VIH vivem actualmente nos países da África Subsariana, 33% dos quais na África do Sul. O aumento mais radical nos últimos dois anos ocorreu na Ásia Oriental, na Europa Oriental, assim como na Ásia Central, onde o número de pessoas infectadas com o VIH aumentou 21%. O crescimento contínuo do número de novos casos de infecção diagnosticados na maioria dos Estados-Membros da UE, assim como os resultados das sondagens do Eurobarómetro de 2005, apontam para a necessidade urgente de aumentar os níveis de conhecimento existente na UE e nos países vizinhos relativamente a epidemias e de reforçar os programas de prevenção neste domínio. A estratégia definida pela Comissão em 2005 concentrou-se na prioridade do reforço da prevenção, do tratamento e dos cuidados em determinadas regiões.
<P>
Apesar destes números perturbadores, houve uma redução na incidência da SIDA em alguns países de África e das Caraíbas e nalgumas regiões do Sul da Ásia. É possível inverter esta tendência. Existem mais mulheres do que nunca infectadas com o VIH em todo o mundo. Em 2006, o número de mulheres infectadas atingiu os 17,7 milhões, mais um milhão de casos do que nos últimos dois anos. A situação nos países da África Subsariana é ainda pior: 60% dos adultos com mais de 15 anos infectados com o VIH são mulheres. Para além dos factores biológicos e do facto de as mulheres e as jovens serem mais susceptíveis de ficar infectadas com o VIH, os factores sociais e económicos resultantes da desigualdade entre os géneros e o desprezo pelos seus direitos também desempenham um papel nesta situação. A igualdade de direitos para as mulheres constitui um desafio social decisivo e um pré-requisito essencial para um desenvolvimento justo e para o reforço da prevenção do VIH. Para que as jovens e as mulheres em todo o mundo possam ter acesso à saúde sexual e reprodutiva, é necessário reforçar os serviços de saúde nos países em desenvolvimento, de modo a estabelecer um aconselhamento voluntário, exames médicos, cuidados de saúde e apoio enquanto parte de um pacote completo.
<P>
O acesso a medicamentos e a cuidados de saúde melhorou consideravelmente nos últimos anos, embora, na maioria dos países, tenha partido de um nível muito baixo. O aumento da disponibilização de tratamento anti-retroviral permitiu salvar a vida a cerca de 2 milhões de pessoas em cerca de quatro anos e, nos próprios países da África Subsariana, cerca de 8 000 pessoas receberam tratamento. No entanto, apesar destes progressos positivos, a situação é muito preocupante e a comunidade internacional precisa de lhe dedicar maior atenção.
<P>
A Comissão está a prestar uma ajuda intensa aos países parceiros em África e em outras regiões, orientando-se para o combate às epidemias através de uma prevenção integrada, de tratamento e de cuidados. O VIH/SIDA não pode ser encarado como um problema isolado, porque realça todos os problemas decisivos que os países em desenvolvimento enfrentam, nomeadamente o acesso limitado a serviços sociais básicos, a desigualdade entre os géneros, uma distribuição desigual dos recursos, uma administração pública ineficaz e baixos níveis de desenvolvimento económico e tecnológico. Existe uma estreita ligação entre o VIH/SIDA, a malária e a tuberculose, que também são doenças infecciosas relacionadas com a pobreza. O VIH/SIDA só pode ser combatido com sucesso se os países parceiros lutarem contra ele no contexto dos esforços de redução da pobreza.
<P>
O quadro político europeu adoptado em 2004 e o Programa de Acção Europeu para combater o VIH/SIDA, a malária e a tuberculose, adoptado no ano posterior, baseiam-se no princípio fundamental de uma abordagem integrada do VIH. O Programa de Acção Europeu tem de ser implementado e coordenado pela Comissão, tanto a nível dos Estados como a nível mundial. Na realidade, os países parceiros são aqueles que estão em melhor posição para decidir qual a forma mais eficaz de distribuir os recursos pelas diversas iniciativas de uma maneira que seja eficaz, justa e transparente.
<P>
A Comissão aumentou continuamente, ao longo dos anos, os seus recursos na luta contra o VIH/SIDA em todos os países em desenvolvimento, em especial em África, onde está a oferecer assistência a países parceiros, através do apoio orçamental, nos seus esforços para enfrentar os factores estruturais subjacentes à epidemia do VIH, como, por exemplo, as reformas dos cuidados de saúde e a crise no domínio dos recursos humanos no sector da saúde. Para além de outras iniciativas, a Comissão também investiu uma quantia de dinheiro considerável - 522 milhões de euros ao longo de cinco anos - na luta contra o VIH/SIDA nos países em desenvolvimento, montante proveniente do Fundo Global de luta contra o VIH/SIDA, a malária e a tuberculose. Durante o ano de 2006, o papel da Comissão no Fundo Global foi plenamente confirmado pelo facto de o conselho de administração ter eleito um membro da Comissão Europeia para o cargo de Vice-Presidente do Fundo.
<P>
A Comissão sempre assumiu a liderança nos esforços para melhorar o acesso a medicamentos anti-retrovirais em países em desenvolvimento e para assegurar, até 2010, a total disponibilização de tratamento, bem como o acesso à prevenção para aqueles que necessitam dos mesmos, desempenhando um papel central na redução dos preços dos produtos farmacêuticos. Em alguns casos, houve uma redução que ascendeu até 98%, graças à introdução de um mecanismo de variação de preços que permite aos países em desenvolvimento pagar menos por medicamentos patenteados, protegendo, simultaneamente, os fabricantes da reimportação destes produtos para os mercados abertos onde é possível obter lucros.
<P>
Além disso, a Comissão também está a ajudar, no quadro da OMC, os países mais pobres, cujas capacidades de produção são limitadas, a exercer os seus direitos à importação de medicamentos genéricos baratos, produzidos com licenças obrigatórias. A Comissão também aumentou o investimento na investigação e no desenvolvimento de vacinas e de outros meios de prevenção, como, por exemplo, microbicidas, com o objectivo de alargar o espectro já existente de mecanismos de prevenção do VIH. A Comissão prosseguirá estes esforços para tornar a prevenção e o tratamento completamente acessíveis, até 2010, a todos aqueles que deles necessitam.
<P>
Tal como referiram os oradores que me antecederam, a Comissão comprometeu-se, juntamente com os Estados-Membros, a lutar contra a pandemia do VIH/SIDA através de uma série de medidas que visam a prevenção, o tratamento, o apoio e os cuidados. Temos plena consciência de que o objectivo final de uma geração sem SIDA não pode ser atingido sem um compromisso político firme, uma liderança informada e um acréscimo dos recursos a nível global, nacional e local.
<P>
Estamos perante um desafio enorme: fazer mais progressos na luta contra o VIH/SIDA e assegurar, até 2010, um acesso universal à prevenção e ao tratamento para todos aqueles que deles necessitam. Precisamos urgentemente de uma estratégia mais equilibrada para aumentar a prevenção e o tratamento, bem como garantir o acesso a um tratamento comportável do ponto de vista dos custos, em particular no que diz respeito a medicamentos de segunda linha patenteados. Por isso, temos de mobilizar vontade política na Europa para tal. Temos de cooperar mais estreitamente com a indústria farmacêutica, concentrando-nos no desenvolvimento de novos métodos de prevenção, em particular microbicidas, o que permitirá uma melhoria da prevenção para as mulheres e assegurará que os novos medicamentos sejam mais acessíveis do ponto de visto do preço. A indústria farmacêutica tem de ser encorajada a desenvolver investigação, vacinas e outros produtos para combater o VIH/SIDA. Por fim, temos de assegurar que os países parceiros recebam um financiamento estável a longo prazo para os apoiar na luta contra a epidemia do VIH/SIDA.
<P>
A Comissão continuará a trabalhar, neste contexto, numa escala mais vasta, recorrendo a instrumentos financeiros tanto a nível nacional como a nível mundial, incluindo ao Fundo Global de luta contra o VIH/SIDA, a tuberculose e a malária. No entanto, necessitamos de um apoio claro e da cooperação de todas as instituições da UE, incluindo o Parlamento, visto que estas são responsáveis pela afectação anual de recursos financeiros. Temos oportunidade de alcançar melhores resultados na luta contra o VIH/SIDA, mas tal exige vontade política. A Comissão está firmemente convicta de que é possível atingir os objectivos finais, nomeadamente uma geração sem SIDA, e tornar o tratamento e os cuidados acessíveis a todos aqueles que deles necessitam. Aguardo ansiosamente a colaboração com o Parlamento para alcançarmos estes objectivos.
<P>
(Aplausos)
<SPEAKER ID="010" NAME="John Bowis" LANGUAGE="EN">
À medida que nos aproximamos uma vez mais do Dia Mundial da SIDA, comemoramos, recordamos os nossos amigos e resolvemos fazer mais. Estamos agora a comemorar 25 anos de SIDA. Recordamos os 25 milhões de concidadãos que morreram desta doença e pensamos nos 40 milhões que vivem com ela. Muitas dessas pessoas vivem na Europa e muitas vivem em países vizinhos a oriente, tais como a Rússia, Kaliningrado e a Ásia Central, mas dois terços vivem na África Subsariana.
<P>
Nós, no Norte, prometemos dar o nosso apoio. Destinámos verbas para esse fim que depois, com demasiada frequência, acabámos por perder. A ciência avança, mas nós ainda não apresentámos resultados. Apenas 5% das crianças seropositivas recebem assistência médica. Menos de 10% dos 15 milhões de órfãos da SIDA recebem ajuda financeira. Todos os anos temos uma resolução. Uma resolução é uma de duas coisas: uma forma de discurso e de expressão de boas intenções, ou uma determinação para alcançar esses fins.
<P>
Precisamos de investir na investigação e em experiências para o desenvolvimento de vacinas contra a SIDA. Precisamos de investir na prestação de serviços e na educação sobre medicamentos e terapias, nas mães e nos filhos, em campanhas de prevenção, nos profissionais de saúde e de cuidados e nas equipas de apoio das ONG. Precisamos de desenvolver todos os esforços para cumprir a meta da ONU relativa ao acesso universal a serviços, tratamento e cuidados até 2010, como referiu o Senhor Comissário. O ano 2010 não está longe, mas nós estamos.
<P>
(Aplausos)
<SPEAKER ID="011" NAME="Glenys Kinnock" LANGUAGE="EN">
Senhor Presidente, as verbas que destinamos à prevenção do VIH/SIDA continuam muito abaixo da meta fixada, com uma diferença de cerca de 12 mil milhões de dólares. Consequentemente, como afirmou o Senhor Comissário, são urgentemente necessários mais fundos públicos e privados para suprir as deficiências.
<P>
Não existe uma panaceia única para a erradicação do VIH, mas tem de haver mais educação e mais verbas para a investigação de vacinas e para microbicidas, como foi referido pelo Senhor Comissário. O desenvolvimento de um microbicida vaginal tem de ser a nossa prioridade imediata, e prevê-se que o mesmo possa vir a ser desenvolvido e utilizado dentro de cinco anos. Essa é a única maneira de proporcionar às mulheres a possibilidade de controlarem efectivamente a sua saúde sexual. É um método que não requer o consentimento de um parceiro.
<P>
Além disso, os tratamentos da SIDA no mundo em desenvolvimento não serão nem podem ser sustentáveis sem um abastecimento das versões mais novas dos medicamentos genéricos, que são cada vez mais necessários devido ao aumento do número de casos de VIH/SIDA resistentes aos fármacos. Isso significa que temos de ser muito mais audaciosos no modo como enfrentamos as patentes atrás das quais continuam a esconder-se as empresas farmacêuticas, tornando o preço do tratamento incomportável para as populações dos países em desenvolvimento e no âmbito do tipo de sistemas de saúde que o meu colega, o senhor deputado Bowis, mencionou.
<SPEAKER ID="012" NAME="Georgs Andrejevs">
em nome do Grupo ALDE. - (LV) Senhor Presidente, Senhor Comissário Špidla, congratulo-me pelo facto de a Comissão ter dedicado a primeira parte desta comunicação à necessidade de associar a sociedade civil a todos os aspectos do combate a esta epidemia. Desta forma, dá-se cumprimento ao requisito apresentado nas declarações de Dublin e de Vílnius. Os centros de apoio facilmente acessíveis, dirigidos por organizações não governamentais, através da informação que facultam e de serviços adequados que prestam a grupos de risco afectados pelo VIH, podem desacelerar significativamente a propagação da SIDA num país. Na qualidade de relator, preocupa-me que em vários dos novos Estados-Membros a continuação da existência desses centros de apoio esteja directamente ameaçada na sequência da falta de recursos financeiros. Antes da adesão à União Europeia, estes centros beneficiavam de apoio financeiro multilateral a cargo de vários fundos e organizações existentes, incluindo alguns fora da Europa, que agora, depois da adesão dos países à União Europeia, consideram que a sua missão de caridade chegou ao fim. Apesar da promessa do Ministro da Saúde, manifestada na declaração de Vílnius, de utilizar os instrumentos financeiros nacionais bem como os fundos comunitários, incluindo os Fundos Estruturais, na luta contra a SIDA, na prática não é isso que está a verificar-se em vários Estados-Membros. Em relação aos Fundos Estruturais, os dirigentes de organizações da sociedade civil salientam a impossibilidade de obter co-financiamento. Penso que tanto os Estados-Membros como a Comissão Europeia necessitam de dar urgentemente solução a esta questão. Obrigado.
<SPEAKER ID="013" NAME="Marie-Hélène Aubert">
em nome do Grupo Verts/ALE. - (FR) Senhor Presidente, Senhor Comissário, V. Exa. afirmou acertadamente que, apesar dos avanços, por enquanto diminutos, realizados em matéria de acesso aos tratamentos, a doença não está, lamentavelmente, a diminuir. Muito pelo contrário, a tendência tem antes sido para um aumento desta epidemia, inclusive nos nossos países. Regozijamo-nos, pois, com o consenso que vem ganhando forma nesta Assembleia quanto à necessidade absoluta de rever o Acordo TRIPS no que respeita ao acesso aos medicamentos, já que o que neste momento se verifica é que, infelizmente, as medidas previstas no âmbito do ciclo de negociações de Doha não permitem verdadeiramente o acesso a medicamentos a preços acessíveis.
<P>
Dito isto, o problema da SIDA não é apenas um problema de financiamento e de acesso aos medicamentos. Pode mesmo dizer-se que a tónica colocada no acesso aos medicamentos contribuiu sem dúvida para relegar para segundo plano a necessidade de continuar incessantemente a promover a prevenção, a qual regista actualmente uma diminuição, tanto nos nossos países como no resto do mundo. É essencial, por conseguinte, relançar as campanhas de prevenção e informação com o apoio de profissionais competentes, através quer dos meios de comunicação social quer das redes de vocação médico-social, por forma a assegurar uma maior sensibilização das populações.
<P>
Em segundo lugar, se se pretende realmente inverter a situação, importa também - e este é um ponto a que V. Exa. se referiu e que constitui sem dúvida o objectivo mais difícil de alcançar -, alterar as práticas culturais em matéria de sexualidade e, em especial, proteger as mulheres e permitir que estas se protejam a si próprias. As mulheres representam hoje 50% dos doentes infectados com o VIH/SIDA, o que não era o caso no início da epidemia. Além do mais, são afectadas de uma forma extremamente brutal e violenta, não apenas por via das práticas e sevícias de que são vítimas em tempos de guerra nas zonas de conflito mas também devido às violações, prostituição, tráfico de mulheres, escravatura sexual feminina e outros flagelos que contribuem para favorecer a propagação da epidemia. Assim, a forma como a União Europeia promove os direitos das mulheres e a igualdade também constitui um modo muito eficaz de combater a epidemia da SIDA e de colocar a tónica na transmissão da doença da mãe para o filho, modo de transmissão este a que hoje em dia raramente se faz referência.
<P>
Há países que encontraram soluções inovadoras, como é o caso do Malawi, onde, actuando com base na descentralização, por forma a chegar mais perto das populações, e conferindo um papel activo aos próprios doentes, àqueles cuja situação se encontra estabilizada, se conseguiu alcançar resultados extremamente positivos. Isto verifica-se até em países caracterizados por uma extrema pobreza. Impõe-se, por conseguinte, levar muito mais longe a nossa acção, a todos estes níveis.
<SPEAKER ID="014" NAME="Vittorio Agnoletto">
em nome do Grupo GUE/NGL. - (IT) Senhor Presidente, Senhoras e Senhores Deputados, o discurso do Senhor Comissário afigura-se francamente retórico: está repleto de declarações de boas intenções, às quais não corresponde um papel igualmente positivo por parte da Comissão Europeia. Como revelam os últimos dados apresentados pelo UNAIDS, o número de infecções por VIH continua a aumentar e, em alguns países, assiste-se a novos surtos do vírus. Perante esta situação, os medicamentos patenteados continuam a ter preços insustentáveis e os acordos TRIPS criam um obstáculo insuperável ao acesso aos medicamentos, condenando à morte quase três milhões de pessoas anualmente.
<P>
Quem tira partido desta situação são as multinacionais farmacêuticas, que registaram um aumento dos seus lucros de 24% em 2005; estas multinacionais gozam da protecção da Administração norte-americana, que nunca deixou de utilizar o seu peso político e comercial para influenciar as negociações sobre as patentes farmacêuticas. A nível multilateral, a agenda da Administração Bush prossegue a não aplicabilidade das cláusulas de salvaguarda estipuladas nos acordos TRIPS, cláusulas essas que, no caso de uma crise sanitária, permitiriam aos países membros contornar os direitos de propriedade intelectual e ter acesso aos fármacos salva-vidas.
<P>
Todavia, enquanto os Estados Unidos podem ser justamente acusados de atentar contra um dos direitos humanos mais fundamentais, o direito à saúde, a Europa não pode, seguramente, considerar-se isenta de culpa. A inércia da Comissão e dos Estados-Membros no que respeita a dotarem-se de um regulamento comunitário efectivamente capaz de implementar a Declaração de Doha deve ser, obviamente, censurada. Senhor Comissário, o senhor afirmou que alguns milhares de africanos estão a receber tratamento, mas, em África, há 30 milhões de pessoas infectadas com o VIH, das quais 6,5 milhões necessitam de tratamento. Amanhã comemora-se o Dia Mundial da SIDA: a sociedade civil global pede, de uma vez por todas, que a política assuma as suas responsabilidades, que dizem respeito não só à questão do acesso aos medicamentos mas também ao financiamento afectado aos programas de prevenção e de investigação. A criação de um mercado internacional de medicamentos genéricos, suportado por um novo sistema de investigação médica orientada para as necessidades efectivas das pessoas, continua a ser a questão crucial.
<P>
Por este motivo, o Grupo Confederal da Esquerda Unitária Europeia/Esquerda Nórdica Verde considera fundamental que a resolução que esta Câmara submeterá amanhã a votação comprometa a Comissão e o Conselho a: 1) reconhecer o fracasso da decisão de 30 de Agosto de 2003; 2) propor, no âmbito da OMC, a modificação dos acordos TRIPS e dos novos procedimentos para a concessão de licenças obrigatórias, que sejam susceptíveis de dar uma resposta rápida às emergências sanitárias causadas pela epidemia de VIH; 3) afectar mil milhões de euros ao Fundo Mundial de Luta contra a SIDA, a Tuberculose e o Paludismo, como foi já solicitado pelo Parlamento a 2 de Dezembro de 2004 e ignorado pela Comissão e pelo Conselho; 4) dedicar mais recursos à investigação de medicamentos para o tratamento de doenças que afectam especificamente o sul do mundo e obrigar o sector privado, que beneficiou sempre da investigação pública, a reservar uma parte razoável da própria investigação a essas doenças negligenciadas. Gastou-se muito tempo e muita energia com falsas promessas; chegou a hora de agir!
<SPEAKER ID="015" NAME="Luca Romagnoli" AFFILIATION="NI">
(IT) Senhor Presidente, Senhoras e Senhores Deputados, ouvimos muitas palavras e declarações de retórica da Comissão, e bastante demagogia por parte dos vários deputados. Estamos aqui confrontados com acções que não estão descritas no documento da Comissão, mas que, ainda assim, são necessárias.
<P>
Devemos, sem dúvida, tomar uma posição decisiva na luta contra a propagação do consumo de drogas, o que significa tolerância zero, assistência e reabilitação para aqueles que estão efectivamente doentes e que, como tal, deveriam receber tratamento. Não devemos exaltar a promiscuidade sexual, que hoje os meios de comunicação social e os líderes de opinião pública consideram e mostram como um modelo a seguir. Precisamos de uma política de educação que seja dissuasiva de comportamentos de alto risco e de uma política de paternidade informada para as pessoas infectadas. É ainda necessário prosseguir uma luta séria contra a prostituição, e estamos muito longe de o fazer na nossa Europa, e sem dúvida que necessitamos também de um reforço da vigilância, dos ensaios e, naturalmente, do tratamento e da prevenção das doenças infecciosas, como descrito no documento.
<P>
Todavia, Senhor Presidente, não estamos no caminho certo, quando ainda ouço os meus colegas ou quando leio discursos aconselhando "a liberdade", liberdade que, para a sociedade, significa inércia, e, para a civilização, neste caso, significa retrocesso.
<SPEAKER ID="016" NAME="Zbigniew Zaleski" AFFILIATION="PPE-DE">
(PL) À semelhança do paludismo e de outras doenças, a actual situação no que diz respeito à SIDA apresenta um vasto leque de reptos que envolvem a educação, a prevenção, a investigação, os cuidados de saúde e os tratamentos.
<P>
Em primeiro lugar, é necessário contar com uma educação sexual adequada, em particular nos países pobres. O problema prende-se com o aumento da promiscuidade em virtude de circunstâncias sociais e económicas, que pude verificar, por exemplo, nas plantações de cana-de-açúcar na República Dominicana. É preciso melhorar as condições económicas e mudar os valores sociais e as regras, o que criaria as circunstâncias certas para se registarem mudanças positivas a nível do comportamento sexual e poria, assim, termo a procedimentos moralmente controversos sobre fetos humanos.
<P>
Em segundo lugar, a investigação científica pode ser onerosa e muitas vezes constituir um risco financeiro, mas deve ser levada a cabo: é preciso encontrar tanto as vacinas como os tratamentos antivirais. O que justifica que se apoiem os grupos internacionais de investigação.
<P>
Em terceiro lugar, a sociedade precisa de dar resposta às pessoas afectadas pelo vírus e, em especial, aos órfãos da SIDA que se encontram numa situação lamentável devido ao comportamento sexual alheio.
<P>
Em quarto lugar, apenas uma percentagem diminuta dos 40 milhões de indivíduos infectados pelo vírus do VIH têm actualmente acesso aos medicamentos e a assistência médica. É aqui que temos mais oportunidades de intervenção. Pode garantir-se a disponibilidade de medicamentos a muito mais portadores do vírus se forem implementadas as políticas adequadas.
<SPEAKER ID="017" NAME="Margrietus van den Berg" AFFILIATION="PSE">
(NL) Senhor Presidente, o Fundo Mundial já é neste momento o maior fundo na luta mundial contra as doenças em questão, e orgulho-me do facto de 65% das contribuições para este Fundo provirem da UE. O Presidente da Comissão, o Sr. José Manuel Barroso, tomou a defesa do Fundo Mundial e comprometeu-se com ele, o que é imensamente louvável. A Europa tem uma responsabilidade para com o resto do mundo e este Fundo dá expressão concreta a essa responsabilidade.
<P>
Permitam-me, contudo, que vos alerte para um grande escândalo. No próximo ano, o Presidente Barroso não estará, ao que parece, em condições de honrar o seu compromisso com o Fundo Mundial. Aparentemente, o dinheiro do Fundo Europeu de Desenvolvimento que se encontrava reservado para o Fundo Mundial em 2007 já foi gasto noutras coisas. A Comissão pretende tapar este buraco com fundos do orçamento geral para o desenvolvimento, o que significa subtrair fundos do orçamento destinado à educação, à igualdade entre homens e mulheres, ao combate contra a pobreza e a fome e à luta contra o trabalho infantil.
<P>
É impossível, Senhor Presidente, justificar isto a todas essas pessoas que confiam no nosso apoio e nos compromissos que assumimos. Como pode a Comissão pedir-nos para escolher entre a luta contra doenças mortíferas e todas as outras causas que defendemos e que previmos no orçamento, por um lado, e os contributos para a consecução dos Objectivos do Milénio, por outro?
<P>
Em questões de vida ou de morte, não se pode fazer escolhas. Se V. Exa. consegue reservar mil milhões a favor da infra-estrutura e três mil milhões a favor da boa governança a título do Fundo Europeu de Desenvolvimento para os próximos anos, nesse caso, também conseguirá juntar 100 milhões por ano para o Fundo Mundial para a Saúde.
<P>
O Sr. José Manuel Barroso, Presidente da Comissão, deveria libertar esses 100 milhões, não à custa da educação, do trabalho infantil ou da prestação de cuidados às mulheres, mas do Fundo Europeu de Desenvolvimento. Talvez devêssemos afectar um pouco menos à infra-estrutura e a estes outros domínios. Se V. Exa. definir bem as suas prioridades, estará no caminho certo; de contrário, estará a descurar um bom planeamento e a causar prejuízos. Exortaria a Comissão a reanalisar cuidadosamente esta questão.
<SPEAKER ID="018" NAME="Fiona Hall" AFFILIATION="ALDE">
(EN) A disponibilidade da terapia anti-retroviral não traz apenas esperança para os doentes da SIDA. Também modifica as atitudes da população em geral perante a doença. O conhecimento de que existe um tratamento eficaz constitui um factor crucial para incentivar as pessoas a submeterem-se a testes de VIH. Quanto mais pessoas estiverem conscientes da sua situação no que se refere ao VIH, mais fácil será controlar a propagação da doença.
<P>
É por essa razão que é particularmente preocupante o facto de o preço dos novos medicamentos de segunda linha melhorados para tratamento da SIDA permanecer proibitivamente elevado. É bom saber que o preço de alguns medicamentos de primeira linha estabelecidos contra a SIDA baixou acentuadamente, mas os dados referentes à África do Sul e ao Malawi indicam que até um sexto dos pacientes terão de mudar para combinações de medicamentos mais recentes num espaço de três a cinco anos.
<P>
O que pode fazer a Comissão para persuadir as empresas farmacêuticas a registarem os seus medicamentos mais recentes nos países em desenvolvimento e a disponibilizarem esses medicamentos a preços comportáveis? Se não conseguirmos isso, em breve estaremos de volta à estaca zero. Os medicamentos que ainda produzem efeito serão inacessíveis e os doadores, incluindo a UE, estarão efectivamente a fazer doações para a indústria farmacêutica.
<SPEAKER ID="019" NAME="Raül Romeva i Rueda" AFFILIATION="Verts/ALE">
(ES) Senhor Presidente, ainda estamos longe de ter ganho a luta contra o VIH/SIDA; porém, a única coisa de que precisamos é de vontade política.
<P>
Os números são claros: a grande maioria das novas infecções ocorre nos países em desenvolvimento, o que significa que o VIH é um dos principais factores que atrasa o progresso de milhares de povos e comunidades.
<P>
Estamos a falar, portanto, de uma emergência mundial, tanto em termos de saúde como dos pontos de vista social e económico. Sabemos qual é o problema e sabemos como preveni-lo e tratá-lo. No entanto, para isso precisamos de recursos, de responsabilidade política, de responsabilidade por parte dos sectores económicos e de responsabilidade social e cultural.
<P>
Entre outras medidas, precisamos, por exemplo, de garantir o acesso universal a medicamentos essenciais, o que ainda não é possível devido à cupidez de certos sectores económicos, especialmente o sector farmacêutico, que não tem escrúpulos neste tocante, sendo por isso claramente co-responsável por um assassínio em massa à escala mundial.
<P>
Além disso, certos argumentos invocados por sectores ultraconservadores contra a saúde sexual e reprodutiva são igualmente responsáveis por esta situação. Por exemplo, o facto de hoje em dia, com toda a informação de que dispomos, se impugnar uma educação sexual apropriada para todos, em especial para as camadas mais jovens, constitui - seja qual for o modo como encararemos a questão - um atentado contra a vida e a dignidade, e é francamente imoral.
<P>
Por conseguinte, este ano, mais uma vez, temos de reclamar acções, de reclamar comprometimento e, acima de tudo, temos de exigir que as promessas sejam cumpridas.
<SPEAKER ID="020" NAME="Zita Gurmai" AFFILIATION="PSE">
(HU) Senhor Presidente, todos sabemos da importância do combate à SIDA e todos devemos estar conscientes também da nossa responsabilidade nesta matéria. É a esta circunstância que atribuo o facto de o meu parecer, apresentado na semana passada, ter sido objecto de tantas propostas de alteração.
<P>
No ano passado, havia perto de 40 milhões de casos registados de pessoas com SIDA, e a doença já atingiu todos os pontos do mundo. Há várias razões para a sua disseminação. Entre estas, a primeira é a falta de informação, mas outros factores importantes são o consumo de drogas e a deficiente preparação dos sistemas de cuidados de saúde de alguns países. No meu país, a análise foi introduzida há 20 anos, e é a isso que devemos o facto de a actual situação não ser muito grave, embora haja alguns problemas. O vírus propaga-se, em 90% dos casos, através do contacto sexual e em 10% dos casos através do consumo de drogas.
<P>
Duas outras constatações da experiência: as infecções sexualmente transmitidas não tratadas aumentam exponencialmente o risco de SIDA. As pessoas infectadas com o VIH e com SIDA têm mais dificuldade em obter tratamento médico adequado e frequentemente não obtêm tratamento. Nunca é demais insistir na importância da prevenção, que inclui a informação. É fundamental, em particular entre os grupos sociais altamente vulneráveis e entre os estudantes do nível secundário. Temos de tomar medidas. É necessário ajudarmos também países terceiros, especialmente nas regiões vizinhas da União. Em alguns dos países vizinhos, o número de casos de SIDA diagnosticados está em crescimento constante. As acções recíprocas são no interesse de todos. É necessária uma abordagem integrada, tal como afirmou também o senhor comissário, e temos de adoptar medidas. Temos de ser todos parceiros neste esforço.
<SPEAKER ID="021" NAME="Pierre Schapira" AFFILIATION="PSE">
(FR) Senhor Presidente, minhas Senhoras e meus Senhores, esta proposta de resolução é um passo na boa direcção. Cumpre acrescentar que a luta contra a SIDA é também uma questão de governança, que deve ser tratada a nível local.
<P>
Permitam-me recordar-vos que, em 2007, ou seja, actualmente, 50% da população mundial vive nas cidades. Em numerosas cidades africanas, a prevenção e os cuidados sanitários exigem o envolvimento das autoridades locais, a fim de tornar essas cidades mais adaptadas às necessidades locais e eliminar os tabus sociais, cuja influência é frequentemente muito forte. Devemos cooperar directamente com as cidades, ajudando-as na gestão dos seus serviços sanitários e concedendo-lhes um maior apoio financeiro.
<P>
Pessoalmente, gostaria que a nossa proposta de resolução tivesse apontado um maior número de soluções práticas, a implantar no terreno. Poderíamos ter pedido à Comissão que facilitasse a oferta de tratamentos combinados sob a forma de medicamentos onde se encontrem reunidos, numa mesma e única cápsula, três tipos de remédios - uma medida que simplificaria grandemente o tratamento dos pacientes que habitam zonas onde os hospitais, os medicamentos e os laboratórios escasseiam. Minhas Senhoras e meus Senhores, temos de promover a utilização destes tratamentos, pois temos um dever imperioso a cumprir: alcançar os Objectivos de Desenvolvimento do Milénio.
<SPEAKER ID="022" NAME="Vladimír Špidla" LANGUAGE="CS">
Senhor Presidente, Senhoras e Senhores Deputados, gostaria de vos agradecer por um debate esclarecedor a vários títulos sobre este grave problema mundial. Penso poder dizer que não surgiram quaisquer objecções no debate que enfraquecessem o amplo valor estratégico deste documento, nem do ponto de vista das ideias da declaração, nem da definição dos campos de acção e dos objectivos que precisamos de atingir.
<P>
Gostaria de sublinhar a ideia fundamental de que a pandemia do VIH/SIDA só poderá ser resolvida através da abordagem coordenada e holística que está a ser desenvolvida actualmente na luta contra a pobreza; por outras palavras, através de mecanismos preventivos que integram normas culturais, educação, senso comum, rastreio e cuidados dos doentes, incluindo um tratamento adequado. Penso que se pode dizer com segurança que os resultados actuais não podem ser considerados um êxito. Mas também não podemos considerá-los palavras vazias de significado, visto que os progressos alcançados não são insignificantes. Quanto aos fundos, foram disponibilizadas quantias significativas de financiamento. A UE também está a proporcionar recursos significativos para financiar uma série de projectos em todos os países e houve alguns casos bem sucedidos. Foi referido o Acordo TRIPS. A partir deste ano, é possível produzir medicamentos a custos mais reduzidos. Referi o facto de ter havido momentos em que os preços caíram 98%. Trata-se, realmente, de um progresso notável, mas que não pode, de maneira alguma, ser considerado um sucesso. Não há dúvida de que temos de redobrar os nossos esforços.
<P>
Gostaria, agora, de voltar a duas questões específicas que, na minha opinião, exigem uma resposta específica. Foi referido - embora eu não tenha a certeza de ter compreendido bem - que, nos novos Estados-Membros, não existem centros adequados para monitorizar esta epidemia. Esta observação não corresponde à verdade; existem centros destes por todo o lado. É claro que, se compararmos a qualidade dos mesmos, encontraremos alguns que são melhores do que outros, como é óbvio. O Tratado Europeu não dá grande margem para um controlo directo, mas a ideia de que estes centros não existem não tem fundamento na realidade.
<P>
Um outro problema mencionado é o do financiamento do Fundo contra a SIDA. A Comissão respondeu ao facto de os Estados-Membros não estarem a contribuir nada no ano de 2007 reestruturando os recursos. Penso que se pode discutir se este processo de reestruturação foi efectuado da melhor maneira e se é possível considerar outro tipo de abordagens, mas também penso que a ideia de reestruturação era boa, na sua essência, porque a SIDA constitui um problema de enormes proporções.
<P>
Apesar disso, penso que, se os Estados-Membros se comprometeram a fazer certas contribuições, que não representariam montantes significativos em comparação com o seu PIB, deveriam honrar esse compromisso. O montante global de dinheiro é muito significativo, mas, em comparação com o PIB, pode ser disponibilizado no contexto dos orçamentos nacionais. Cabe-nos a nós canalizar os nossos esforços para inverter esta situação inaceitável, porque seria injustificável e indefensável se não o conseguíssemos. Gostaria ainda de sublinhar a importância da igualdade de oportunidades, que constituirá, sem dúvida, um contributo importante para superarmos este fenómeno e melhorarmos a situação.
<P>
Senhoras e Senhores Deputados, é um estranho hábito da natureza humana empurrarmos algumas coisas para segundo plano e colocarmos outras em primeiro plano. Pensemos na gripe aviária, por exemplo, e na atenção que lhe é dada. Não desejo, de maneira alguma, subestimar esta tragédia, mas o VIH/SIDA é, obviamente, um problema muito mais importante e, infelizmente, não lhe estamos a dedicar a mesma atenção.
<P>
Senhoras e Senhores Deputados, gostaria de vos agradecer por este debate que, na minha opinião, nos permitiu avançar neste caminho. Não podemos, obviamente, deixar de ter a noção de que, por muito que canalizemos todos os nossos esforços para resolver o problema, estes tem uma dimensão mundial e, por isso, as possibilidades de fazermos progressos são limitadas. Contudo, tal como este debate demonstrou claramente, temos de fazer tudo o que podemos para aproveitar estas oportunidades.
<SPEAKER ID="023" NAME="Presidente">
Para conclusão do debate, comunico que recebi seis propostas de resolução.
<P>
Está encerrado o debate.
<P>
A votação terá lugar amanhã, às 11H00.
