[TITLE]: [1620-1621]. Carta de Antónia Gomes Freire para o padre João Félix de Lima, seu irmão
[BODY]:
Jesus
Avisei a vm o q avia socedido em o meu negosio E q por remedio da vida me foi acim necesario E como o revogar he o contrarios he couza q nessa caza não ce concente em nenhua maneira não me comvem maravilhada fiquo de vm me tratar como estranha E a cabo de tanto tempo de pricão não estar inteirado ao q cheguão tão grandes trabalhos q não tem lemite E asi hei mister mto pa responder a este ponto pola verdade pus a vida não pude mais so lhe lembro q tenho temor de ds e verdade meus pecados a escureceu q não val aqui por mais q mostrem a outra q vm chama outra esta despachada cõ 15 ou 16 tas E cõforme a isto comvemcida porq a metade bastava E como são adaracões não ha livramẽto nẽ ela podia andar Em brigas o q vm des d abonacão he couza de q se não fas cazo nesta caza E aqui so valem cõtraditas q cai em graca a estes cenhores E co duas o tres tas e vm pela gande obriguacão q tem de Irmão lhe escreva q não tome morte tao afrontosa pois he cõtra a fe de christo q por ella he bem q todo o chistão mora ela esta na quarta do simo piqueno e por essa via o pode vm facer q esta sra he muy candoza pa os prezos espero em noso sro em sua mizericordia nos de de acudir E remedear a todos como o faz ate os filhos dos corvos qdo o chamão ele nos ha de livar
despois deste estar feito me derão dous de vm os quais não cei responder neles vejo me quer ver queimada não me atrevo a tal morte q o auto pasado estive cõ hũa mulher de mãos atadas dise me não devia a noso sro tal pecado q hera catholica naquela ora desperou q pois noso sro não lhe acodia não quis cõfecar os pecados do mundo nẽ apostolos nẽ nimguẽ a pode abrandar moreo mal pois eu não tenho animo [...] tratos q estou mto doente não me poso ter despois q cõfecei tal falcidade nuqua mais meus olhos cecarão de chora ate a vizinhaca ce agasta de me ouvir chora as copanheiras não me podem sofrer centindo tudo o q vm dis não ser ja remedio a dor e arepindimento q tenho me basta tudo q vm me escreve he santo mas veo trade q todas as cousas de vm vem trade mal e nuca quando prederão a vm q veo a este cacere preguntarã por esta cem ventura pa estes cõselhos e não despois de cem remedio me magoa me chama nomes eu não sou pedinta nuqua foi a sua porta pedir esmola q mentiras lhe dise se consola cõmigo fica bem fas chamar me tola pois eu me não cazei a farto cõ hũ cristão velho por fazer a vontade a meu pay e a vm me forão cazar no canta do porto de mã sortẽ pa mï vm tem mtas culpas cale a boca estive hũ ano e nove meses em lxa vinda de tão mã tera e certa a mãodarame pa fora do [...] outra husou eu a q não [...] cepultara mas não conheso tal molher e outras couzas q não são pa agora vm livra se não tem nem [...] judeo ds não me escreva nẽ magoa [...] o são benito e minha dor mais pasou noso sro por me [...] levo a crus a costa não he mto por meus pecados [...] vergonha meus filhos não ham esmolar a vm ne seus averes estão no brazil tirando me ds daqui la vou pa elles q estão la mtos ricos o letrado manoel mende da [...] sua molher sahio daqui mal e seus filhos são abades aqui em lxa e queimada fica desonrada te a quarta geracão todos que são [...] muitas tas herão cõtestes cõ tres cotestes more aqui hũa pecoa polo q me não de mais lancadas vm nũca me nomeou por irmãa ne o fasa agora ds o livre escreva ce cõ sua irmãa a esperanca q eu ja não o sou noso sro o livre como vm de seu e a todos amẽ silva [...] quem me enganou hira ao inferno dar cõta de mi se perder o sizo não tever remedio como irmãa do doutor ds me acuda