[TITLE]: [1639]. Rascunho de carta de Manuel Duarte, padre, para Dinis Correia.
[BODY]:
sor dr dinis Correia amigo do meu corasão
nõ vos posso emcaregar por palavras o quanto a minha alma se alegrou da nova q se me deu estando a jinella bem triste q ca estava quando esperava pela carta e Joham Pais me pediu alvisaras logo chegei a loja tam alvorasado percurando a vossa carta q inda o reverendo escolastico a não tinha trazido de cas de jironimo mas homrase o vilão de palavra anumsiou a boa nova tanto foi o gosto da leitura q vos afirmo q com lagrimas a elle tambem por ver o quãto de alegria foi de todos oje a quẽ terieis por [...] afirnados os nosso enemigos q era o q tambem dejessavamos seja ds louvado q nas maores pressas senpre elle acode pondo de parte o pouco q lhe meresemos mas como grã misericordiozo nos a de dar vensimentos contra nosos enemigos [...] acodir por sua omra asim q confio nelle [...] elle [...] mas ir me com ca q ella fez com mais amor crosiadade nos manifestemos todos e vensamos estes traidores q nos não falgão de nos ver bem nem descasso [...] espera [...] por vossa vinda por q mais de perto gose nos estes gostos sosptos q não seja sem vir o negosio bem fto nem tenha fto bem [...] esta compa se poderem [...] pa q não tenho pa q as faser avertensias nenhumas porq sei nosso brio da terra tendo a vista q não ouve grande nem pequenos menores e meninos pequeninos e não festegasse a sentensa ho caldeireiro nã aparesse mais na prassa agassiar o gallego [...] tenho visto o porto a sua molher não gostara mto [...] a minha