[TITLE]: 1619. Carta de Álvaro Correia, criado, para o licenciado Clemente Félix.
[BODY]:
Hontem dise a Vm que hoje daria rezulusão do que Vm me dise não fiquar [...] aguardecido da m que se me ofereçe não a mereçendo Vm me dise que eses senhores me querião aviar pera fora nomeando couza de 20 U ou 30 U mil rs não vendo eu couza de tanta valia por tão pouquo dro sendo cazo que eses senhores me queirão dar ou prestar duzentos mil rs eu farei sua vontade e não apareçerei nesta sidade des annos ou o que Vs ms quizerem e quoando não o pe leva petisão despachada pa hir diante dos viguairos estou comfiado que çe ella por detras diçer que não que por diante de mim dira que sim e juntamente tenho outra petisão com hũa escumunhão maior pa que dentro de tres dias me não posão prender plo que da prizão me não terao e quoando não o pe mel malho leva ordem pa ha sitar ds gde a Vm
Alvaro Correa