[TITLE]: 1619. Carta de André Dias Gomes para o seu primo Pero Gomes Dias.
[BODY]:
Cumajagoa 4 fevro 619 @ snor Primo Po gomez Dias
+ Muitas tenho escrito a Vm assi desta pvincia de funduras como de Cracas e dado largo aviso de tudo o q passa e de nenhũa ei tido resposta e assi só servirão estas breves regras de dizer a Vm como fico com saude a Ds graças e com os mesmos enfados desdichas e meos successos q antes, q pareçe q he Ds servido, castigarme cumprasse sua divina vontade q com tudo o louvo e lhe dou infinitas graças conhecendo q mais mereçẽ meus pecados, e assi per não molestar a Vm de moreo não bato de recontarlhe minhas desgraças só pesso a Ds seja servido darme paçiencia e sacarme com bem deste abismo q este nome se pode por a terra tão velhaca e tão miseravel aonde meus pecados ou pera milhor dizer Ds por seus secretos juizos foi servido trazerme a fundir e a consumir de todo. E assi vendo q não tinha outro remedio pa me desfazer dessas quatro pessas q me restarão e q não avia quẽ desse real por ellas, me foi forcado entrar cem legoas pella terra adentro, e vendelas na pvincia de sam migel a troco de tinta de anil fiadas por hũ ano q se acaba este outubro q hora vem de 619 @ e assi por esta causa me não he possivel ir nesta flota, o negocio q fis da tinta foi como quẽ as deitava ao mar, por de novo me enfermarẽ e começarẽ a morrerme, sem embargo das novas que aqui avia de pouca valia de tinta en españa, assi q se Ds for serveido de darlhe algũa valia emportara algũa cousa qdo não farei conta q todos morrerão, q o q so me lembra he algũas obrigaçãos q tenho, e sobre todas esa de meus pais velhos pobres e desterrados, a que Ds seja servido acudir por sua infinita misericordia e piedade; Vm me fara com os mais informarse da valia de tinta assi en seva como tambem se tem saida pera flandres, e como val la de tudo Vm mo fara avizar com a brevidade possivel por via de eitor mendes de setuval q logo me encaminhara cartas, q me inporta harto saber o q passa/
+ tanbem estimarei q Vm me faça avizar o dinheiro q de minha conta ha ido a mãos de Vm depois q sahi de guine assi do brazil de jose lopes como de Angola, e se ma ha fto m de remeterlo logo a meus pais, q conheço e tenho por serto estarao en necesside, [...] bem estou serto con mto zelo e amor de Ds Vm o avera fto e assi não tenho q de novo recomendar somte sirva de aviso q sendo q Vm tenha en seu poder algũ resto me faça entregarlo a bento frra ou eitor mendes de setuval pa q me fação remeterlho por sua via, q sera ben dado/
+ Com cuidado estou de o sor meu primo frco gomez de leão avera tido algũ recurso em sua enfermedade delho Ds de sua m como pode e Vs ms e eu dezejamos as novas e bom mandado q deste particular nnel me faça Vm avizar e assi do sor meu primo felipe gomez q estou com cuidado se iria nesta frota como me avia dito, o q duvido mto por sua mta pobreza e mizeira, Vs Ms por amor de Ds e por quẽ são se acorden delle, q he lastima ver sua vida e seu estado pvera a Ds q estivera en minha mão o poder servilo, mas por meus pecados me vejo hoje de manra q me he necesso começar de novo Dita obrigação he tão chegada e tanto de caza q não se pode lançar a portas alheas, só digo a Vm q he casado com hũa sora muy nobre e muy principal, q he do milhor de Cracas q assi me valha Deos como de dita sora se pode ter mais lastima q desse, assim VsMs farão em tudo como quẽ são, q alargarme eu tanto he porq amo e quero a Vs Ms [...] com amor mais q de irmão, e com este servi a dito sor com o q pede e hũ pouco mais. /
+ Ao sores meus tios pesso muy de m ajão pte nesta q nosso sor os tenha de sua santa mão e os deixe ver de Vs Ms e mais sores os dezejados gostos en cuja benção m e graça e na de Vm e da sora minha Prima branca Roiz me recomendo muy mto e a quẽ en compa de Vm por largos annos com pas vida e saude, haugmento de estado deixe Ds ver o q dezejão. não se ofereçe de q mais dar aviso só q o espero de Vm a olhos longos nas ocaziões possiveis e não servindo de outro nosso sor ettc
De Vm como irmão
Andre dias gomez
+ A Vm ei dado avizo em como de Cracas mandei poder a hũ frco dias dias q assiste em porto rico homẽ muy honrado pa me cobrar de fernão peres os 80 U zdos q em seu poder me tem; pedindolhe os entregasse ao cappam dio dias o frade q ahi estava de partida pa hespana pa q os levasse por minha conta a entregar a Vm não sei o q nisto se faria, quereria nosso sor q tivesse e isto a Vm ei dado dito avizo, e assi estimarei terlo de Vm ao q passa e se veo Dio dias o frade e se deu algua noticia de q digo ou o trouxe, q sendo assi bem estou serto me avera Vm fto m de remetermo a meu pai, o dito fernão peres me tinha avizado per carta sua q a seva avia mandado ordem a eitor antunes pa q a quem quer q lhe pedisse de minha pte ditos 80 U zdos lhos desse por me pertençerẽ estimaria q se fizesse algũa diliga / e porq estou serto q em tudo o q seja fazerme m o fara Vm como espero hem amor lhe mereço não sou mais largo nosso sro ettc
gomez