[TITLE]: [1620-1621]. Carta de Antónia Gomes Freire para o padre João Félix de Lima, seu irmão
[BODY]:
Jesus
sobre q me fes facer o mal de me cõselho foi xesta fra a menza dizerão me ce queria sabar de cõfecar q não heria abaixo pois vira a morte jurei a verdade como não vira a bigada cenão no colegio q vise como hera mentira q minha irmãa ce fora cõfecar eu ficara co ella mas q jurara cõ ella não falara em lei nenhuma dis q mãoda o direito ce crea mais a autora q a Re q pois ce rogava ceria queimada viva eu hia chea das orelhas do q vm me tinha escrito foy dicer basta q me não deixão dicer a verdade ficerão queixa de mi dicerão me ce hera verdade o q eu cõfesara respondi q hera tanto verdade como a cõ q me elles acusarão ficerão outra queixa de mi dise o imquicidor q tinha trabalho cõmigo em me salvar alma eu respondi a viera aqui cõdenar ficerão outra queixa de mi agora estara vm cõtente q me matarão disen he rebogar não tenho remedio estes cao os cocelhos de vm cosola me os vezinho q digo esa molher não sabia o q dise tudo o q tenho dito he verdada agora ce me chamacem asim farei ds ce lembre de mi e me acuda outras mais onradas e onrados ficerão o q eu fis fico mto gastada ds me vala