[TITLE]: 1639. Carta de Dinis Correia para Manuel Duarte, padre.
[BODY]:
Pax chisty Sor
Bem tenho emtemdido o quanto vos alegarieis com as novas do bom subsesso q alcansamos na snca da snra lianor gomes q o mesmo facam sendo nossas e por essa rezão não vão novas delas por ver se posso levalas e com custas dobradas por emtrada pa q lhe caiba na cabessa ao caldeireiro barbinha e galego o q lhe eu desejo fazer mas deixaimos a minha conta q hey de ver se posso bem mallalhos como lhe quero adverty a snra lianor gomes q pa caza do galego me não venda couza alguma nẽ lhe consinta elle lhe emtre em caza porq como elle tem tão pouqua vergonha o fara hahy vay a snca da nossa velha e de fora huma carta apostolica pa que o conego joão salgado seja o juis de tudo se o vigario estiver inebido pella inibitoria antão lhe podeis dar ao conego esses papeis pa os dar a sua excusa em enqridor de [...] e dizer lhe que lhe mostre a carta e q lhe fique na mão a snca por q não saiba o vigairo jeral de como vay contra elles o direito q [...] as perdas e tendo falado com o vigairo facase escritos pa as freguezias pa q se apregoe cna da veiga q eu ja fico apregoado e a anto de souzel q a procurassão não vinha em forma pa por ella se fazer obra asim q ha de ser do modo q vay escrita da minha letra e se la estiver o pe mel marques q emtendo sahira de caa quarta feira q a reconhessa como notairo apostolico e se emtretanto não se tiver feito alguma couza com Anto de abreu seja mel marques o notairo por ser mais autorizado a procurassão venha o mais sedo q puder q Trca feira de caa atee tersa fra ds querendo ao Ldo e a vosso pai e aos mais amigos a todos meus recados e q pessoalmte lhe beijarei as mãos [...] farei o mesmo a quẽ ds gde e livre com os mais de todos nossos enemigos Lxa 4 de fevereiro de 639 a dinis Correa
emcomendo vos isso pa q a velha saiba o q ha de fazer atee q eu va