[TITLE]: 1619. Carta de Álvaro Correia, criado, para o licenciado Clemente Félix.
[BODY]:
snor Ldo
Muito estimey de me diser Luis saravia hũ recado de VM e muito mais saber da saude de VM a qual seja sempre muito prefeito havera dous mezes que ando em Lisboa plas ruas não me faltou quẽ me diçe que eses senhores querelarão de mim ou avião de querelar tirey hũa carta de seguro e não vi ate guora que fizeçem diligensia pa me prender e a mor cautella tirey segda carta de seguro por se me acabar en 38 dias [...] a qual he bem feita e se me prẽderem cõ ella soltarmeão q os homens prendem pera o limueiro mtos mais graves q eu se eu aguora ando nesta sidade não pera atentar em couza q toque a jerasão deses sres q ainda q eu tire seguro real não por couza algũa senão q dio frz e anto ribro emcontrandome a santo antão me querião matar e como eu não sou tão valente como cada hũ delles saime cõ boas plavras e não me matarão e dizerem mtas pas que juravão q me avião de matar por iso me quis segurar que o diabo me levese e por outra couza nẽ he eu pretendo o que elles cuidão e se eu de minha parte posso fazer couza cõ q elles fiquẽ seguros dela po parte eu farey tudo e se tiver algũ papel o dorey eu fis algũ dia algũa diligensia ou algũa couza e se elles me não falarão nestas couzas eu ouvera algũ dia de falar niso mas como vi q elles me falarão de m antão andei cõ fosquas como Vs Ms aguora andão mas qto dizerem q não ande em lisboa iso he couza que não pode ser q quoando meu tio o não pode acaber comiguo vindome de prepossito a buscar não ho ei de fazer cõ temores destes senhores que elles não me podem empedir a sidade e se elles não querem que Eu ande aqui tão bom partido me podem fazer q ou pera anguola ou outra qualquer parte va que muita vontade tenho de andar em lisboa con [...] fazer e se me prẽderem juro a esta que me não ha de pezar e mais que não hao de soltar outra ves e folgara de saber que niso lhe faso em andar aqui pois lhe não paso pella porta q ha dous mezes que aqui estou so hũa ves fui a ribeira sem oulla pera as paredes e pezame muito de ter cõdisão pa sofrer q me tirẽ hum olho por fazer tirar dous e asim não tem que cansar pa comiguo prendãome emforquẽme q hanimo tenho pa tudo que quoanto sairme de lisboa não ho ei de fazer se não fizerẽ o que diguo mas lembro a VM q ha de pezar muito a eses senhores atentarẽ a me empedir lisboa se não se for por esta via e se qualquer deles qzer falar comiguo digua aonde i eu lhe darey o que dantes me pedião Vs Ms que eu não quero nada de pesoa algũa desas cazas e se me quizerẽ buscar pa me matarẽ ou prenderme eu ando pla sidade e ei de tirar o meu seguro antão mas que me matem e torno a dizer a VM q ei de andar em lisboa ate q lhe acõtesa hũ dezastre acontesẽdo outro a mim que como eu estou desfavorescido de meus parẽtes pera mor destes sres avinturado estou a tudo e o tempo lhe dou o sor gde muitos annos oje sabado 9 de novro
Servidor de VM
Alvaro Correa
e querendome prẽder o sor mel frz tinoco eu o ei de mandar sitar pa dizer se quer algũa couza de mim e ahi me tem seguro e ficarei loguo la no limueiro