[TITLE]: 1619. Carta de Álvaro Correia, criado, para o padre Manuel Malho.
[BODY]:
Sor mel malho estimara mto aver quem falara a eses homẽns e dizerlhe o como estou arependido e suas ms bem satisfeitos q eu me quero hir caminho de anguola aguora nesta nao q leva os degradados e que numqua mais apareserei neste mundo pois q eu fui tão mao traidor i emfame q não conhesi o pão q sinco anos comi em sua caza q hatentem as minhas maldades q forão muitas q hatentem a sua mia e que não o fasão pa mor de mim senão pa mor de hũa mai q tenho e q julgem suas ms q tal ficara sabendo o estado em q estou aguora vai hũ navio pa anguola eu me quero ir a elle mas que va sem comer e se quizerem hũ escrito meu em como o q tenho feito estava fora de mim o farei so por / me ver daqui fora po mor da minha mai fasa Vm isto por vida sua ou por si ou por outrem q eu cuido q hindo desta manra descomsederão ds gde a Vm
Alvaro Correa