[TITLE]: [1689-1690]. Carta de Domingos Rodrigues para destinatário não identificado, seu irmão.
[BODY]:
Faço estas Regras mais pa alivio de hũa saudade do q pa motivo de hum sentimento q tenho de não saber novas suas q estimarei agora q estas breves Regras o achem con a saude q eu lhe desejo e juntamte pa q me mande novas de sua saude e tambem me mande diser se he minha mai morta se viva q o não ter percurado estas novas não he falta minha nem tam pouquo descuido meu mas sim he falta de portadores asim lhe pesso q mas mande mais dipresa q puder pa q eu tenha o alivio de saber novas de vms todos porq bem sabe q quem esta fora da sua terra não tem mais alivio q saber novas de parentes e eu con mais Resam a devo percurar pois tenho en Vm o alivio todo pois he pai e mai asim peso outra ves q Vm ou a quem esta carta for a mão me mande novas pa q se forem mortos eu tenha mais cuidado de os encomendar a Ds mais particularmente o q sempre tenho e Não me esqueso asim espero eu tambem de qualquer de Vms se não esquesã de me avisar e tambem me mandem diser se Ma Mel he morta se viva pa asim mandar pedir o q he de mister e pa eu faser o q tenho na vontade he nesesario q Vm me avise primeiro pa q eu seja o portador do q he de mister e não lhe oferese mais q ficar esperando novas de Vm q novas minhas he ficar de saude mto as suas ordens a minha afilhada lhe dei minhas lembrancas q tinha huns brincos do q nesta terra se facem pa lhe mandar q não vam porq não sei o portador quem sera mas com aviso de Vm serei eu mesmo o portador a quem Ds hoje Faro 21 de setembro de 1609
Irmão e Criado de Vm
Domingos Ris