[TITLE]: 1619. Carta de Álvaro Correia, criado, para o licenciado Clemente Félix.
[BODY]:
Snor doutor ontem busquei a Vm não o achei fasame Vm m de querer falar com o sr mel frz tinoquo que me fasa m me dar o vestido pardo pois sua m mo tinha dado ha mto que quero hir a minha terra vender a minha fazenda pera com ella me aviar pera fora e juntamente pa paguar seis ou sete mil rs que aqui devo e não peso isto por nisiçidade senão por me não verem meus parentes tão donifiquado de vestido fasame Vm m de querer avermo q bem sei que quoando Vm qra mo darão e quoando o não queira dar Anto guomes d olivra me mete em caza de duarte d albuquerque e folguarei que Vm fasa loguo diligençia disto ate o jantar pa eu saber o que ei de fazer porque qdo me não dem o vistido aseitarei libreia q tanto guardarei com ella como ate aguora guardei com baeta fiquo comfiado que Vm me dara razão disto com a brividade que diguo porque dandomo me parto loguo e não mo dando me vou pa caza do fidalguo porque bautiza aguora a molher não se ofereçe outro ds gde a Vm como dezejo
Criado de Vm
Alvaro Correa
Cuido que mesmo q Vm fasa isto pa mor de mim porque não vou pa ha minha terra com vistido velho ainda q me arisque a q me atirë a espingarda