[TITLE]: 1648. Carta do Sargento Gaspar João da Costa para os Inquisidores de Lisboa.
[BODY]:
Snor
enqizidores Caberam voCas Cenhorias q eu Cirvo de Cargento do Capitam manoel mendes froles na fortaleza de noCa Cenhora da lus de CasCais e antrando nesta fortaleza aChi fama q este Capitam era Comitigo Couza q eu nam podia Crer perguntei Con qem me diCeram q Com domingos franCisqo artelheiro e un dia demandando heo Ceu negro Ciaemes a este domingos franCisqo lhe diCe q o avia de fazer qeimar porguntando por q respondeu o negro bastiam de nome q porqe dromia Com Ceu Cenhor a estas palavras lhe Chamou o Capitam Comitigo ao negro e a min me diCe o negro q dromira o Cinhor e o Cinhor a ele eu nam lho qeria Cre ele jurou por [...] jesus Cristo esta fama he prubriCqa e a min me Cometeu por tres vezes me diCe e q me deitaCe Com ele na Cama e q mẽConmendaCe ao diabo eram des oras da noite e isto ouviu joam gomes Cabo de esCoadra q Chagou pera ir mudar mas nam astendeu a peCa
mais tem hũ livro da irizia q eu lho vi q o deu a ler a fernão da ribeira e a juliam pinho e a biCen Carvalho e logo esCondeo porq eu lho reprovei este livro ten os nomes dous Coldados noCos e de todos os farize q CorCifiCaram a Cristo e os mais tormentos q lhe fizerão
mais diCe q Canta barbora q tinha Cara de bebada e q amdava amanCebada Com biCente da Costa e Com manoel Coelho e isto por vezes
mais diCe estando a ĩfantaria junta e os pagadores na fortaleza Chamen qa o tizoureiro de mafoma e perguntaram os pagadores q era o tizoureiro de mafoma respomdeo ele Capitam q era joão gomes mordomo de noCa Cenhora da lus de q todos fiCarão espamtados e al mais diCe q o Conde de vila franqa q andava Com o Ceu paige oliveira e q o Cabia CondeCa e o pe manoel inaCio Capelam do mesmo Conde e todos os de Caza testemunhas q estavão prezentes luis de mendonCa almoxirife biCente Carualho gaspa joão da Costa
mais veio aqi ter ho Coldado Ceu Camarada do brazil e diCe q Ce foCe a eCa Canta Caza e diCes o q Cabia dele q faria qeimar este Coldado joão andres de Ceu nome he ConhiCido
mais tem uma omige de noCa snor do rozairo Cõ Ceu bento filho nos braCos atras a Cama adonde esta esCarando e o mais e falando muntas Cogidades e outras oras bota o manto os pes de noCa Cenhora da lus
mais Ce lauantou hũ dia da Cama e fes Camaras e mandou tomar a cujidade pelo Ceu nego e veio o Corpo da garda e enChe a Cama de gonCalo rodriges jurou poria [...] [...] de meter a mais na boCa a jo luis e fes diligenCia e destas Couzas lhe diCe biCente Carvalho q Ce vieCe aCuzar e mais o Code estauel e q eu q o avia de aCuzas eu [...] nam Cabia nada desta treiCam e fui pedir liCenCa pera [...] vir a lisboa ele prendeume e tem gardas a porta do CalhabouCo q nhũma peCoa fale Comigo e tirou testemunhas e dizi as testemunhas q eram Couzas do Canto fiCio
e mais deClaro q ao dito domingos franCisqo lhe vi o fato na Cama dele Capitam pela manham o inde busCar as Chaves e mais o vi abraCar e beigar na faCe e o dia e noute q o dito domingos franCisqo la dromia nam Ce abria porta Cenão as nove oras do dia e nam dromindo Ce abria a Cinqo e todas estas Couzas paCam na verdade na forma esCritas e aCim o juro aos Cantos avangelhos e desenCarego minha ConCienCa oije deradeiro de agosto deste prezen ano de mil CeisCentos Corenta oito anos Calgento de voCas Cenhorias q numqa esCerve outro papel nem tomou materia nesta vida Cnão despois daqi prezo Gaspar joão da Costa
testemunhas antonio luis alfate domingos fereira artelhairo biCente da Costa artelheiro antonio manuel luis de mendonCa almoxirife franCisqo luis belouro artelheiro biCente Carvalho Chapineiro joão filho do nabeiro pedreiro manoel Carvalho Capateiro antono manoel teCelam gonCalo reodriges aelfaate joão luis labrador ẽ alvide manoel Calema Coldado maria alvres de anderade q mora dentro na fortaleza domingos antunes Coldado maoel Coelho pedreiro baltezar nugeira Criado do marqes de CasCais biCente franCisqo Coldado jo gaspar Caspateiro [...] martin Capateiro antonio manoel Capateiro domingos alvres Coldado e as mais q as testemunhas refirirem