[TITLE]: 1639. Carta de Dinis Correia para Manuel Duarte, padre.
[BODY]:
Sor Padre del alma
Não cudeis me esquesso de vos fazer sabedor de meus negocios porq bem sey q a velha vos fas sabedor de tudo quanto passamos em nossos negocios asim que como de caza vos comoniquão tudo tive noticia q livrastes bem de vosso negocio mto ho estimo por quebrardes os olhos a esses velhaquos, mas emfim, caa nesta sidade fazerei mto por me desemfadar com pados trabalhos e com o bigodes de costro e com o amigo caldeireiro e ey de fazer mto ver se posso encaixar o nosso trato po Antunes pa ver se anda caa nos seus tamancos q roge elle a d6 q não possa ser tanbem me paresse q Jeronimo quer emdireitar com o escadalizado orolham, advirsarius que tudo se ha de fazer com maduro conselho. gozay saude e pax e deus nos livre de nossos enemigos elle voz gde Lxa 24 de janeiro de 639 a
dinis correa