[TITLE]: 1619. Cópia da carta de Maria de Sousa para Francisco Gomes.
[BODY]:
Sor Doutor
sabera Vm como mandarão [...] desta casa a sra tia do q estou bem sentida pois a tinha em conta de mai, mas a consolação q tenho he fallarlhe todos os dias entendo q a mudança foi pello de primeiro q lhe tinha escrito daquelle dia tyrenos ds deste cativeiro em pas. Tenho novas da sra Catherina Duarte esta bem dis q todos vossas ms se apeguem as chagas de xpo q espera sair cõ horra depoes de sair a sra tia tive hum da sra e 3o se vm der ordem sacra