[TITLE]: [1619]. Carta de Francisco Gomes para os presos "da primeira casa do corredor de cima, contra São Bernardo" da inquisição de Coimbra.
[BODY]:
Hu dos amigos a de comesar pro eu o faso nã como amigo q nã mereso tanto mas como servo de vosas ms q isso estimarei mostrarme sempe aqi estamos 4 companros se vosas ms quiserem dizer qem são faremos nos tambem e qdo nã sejam servidos diso estejamos asim avizinhemos como bõs vizinhos nos somos dous do porto hũ desta çidade outro de trancozo pesoas de qẽ vosas ms se podẽ cõfiar as novas q ora sabemos são q na 6a desse coredor esta hũ homẽ de vila frol q veo a 10 de mayo e diz ser serto tambem veo hũa molher q saiu no auto pasado q estava co a florẽça e dis q hũ neto de lopo dis escreveo de Madrid q ja he em Roma e q em evora qeriã fazer auto q el Rei mdou sobrestar ordem ds o q for mais seu santo servo
esta mde vm na panela q levar ataqa na aza