[TITLE]: [1639]. Rascunho de carta de Manuel Duarte, padre, para Dinis Correia.
[BODY]:
sr
ja tenho manifestado o quanto tenho festejado o nosso bom sosesso da snca da sinhora lianor gomes tambem pellos longos espero o fim desas apellasois q era o q estava esperando na vinda do mosso mas queira Ds que tudo la chega esteja tudo dado como nos todos dejejamos [...] tudo se [...] [...] logo se tratou da procurasão tambem da inibitor carta o q vai soposto q o cartinhas a deixou tresladada asim nos autos vossos como de snça caterina da veiga porq mãodou o vigairo q se acertasem os autos [...] ainda tinha esses quartetos sei q ficão p dar fim a obra visinha por o cura e contasse pello bispo porq dis João salgado o não pode por pella estemunha q tem posto asim q oje se llevara esse a sesão os perigos todos estamos esperando pella [...] [...] vinda dessa pessoa a jeronima mil recados [...]