[TITLE]: 1831. Carta de Luís Inocêncio Miller para Joana Joaquina Guedes, sua tia.
[BODY]:
Minha querida thia Recebi a sua carta a qual estimei muito por saber da sua saude e da Sra Piedade a qm me recomendo muito saudoso.
Eu não percorava que a ma thia me mandaçe a letra do constarte pois só bastava a sua palavra e portanto o que a ma thia fizer dou por muito bem feito. mas eu dezia que seria melhor vendello pellos 36 mil res em metal e remetermo pello seguro: ou pareçeme que sera milhor ver se o contraste lhe dá os 40 mil r em papel para escuzar tanta despeza de remetermo em huma carta e deste dinheiro tirara a ma thia o emporte dos correios e juntamente para 2 arrates de rapé para seu gosto e nisto não quero que aja acanheza alga porque com isto não he que eo lhe pago as obges que lhe devo e por agora não posso mais sou seu sobro do Co
Miller
PS. e tudo o que fizer estou contente