[TITLE]: 1822. Carta de um dos membros da quadrilha de João da Mata para seu tio.
[BODY]:
Meu Tio
isto he pa Vmce ter mais amizada a este seu sobrinho esta he a Resposta q eu lhe mando da Carta dos meus amos e Veja bem como cumpre esta palavra e o que elles lhe ped pa mim p m Vejo na huma prizão e Vmce já não se lembre do seu sobrinho q lhe tem dado tanta dinhro a ganhar; e mais os meus companheiros eu aquy não lhe posso Valer eu q pertendo he este dinhro sem demora do tempo pois he mto preçizo, e asim qro aReçeber entre em quatro dias quando não mando mattar tudo qto tem mando encher corpo da facadas não quera ficar perdido p tão pouca dinhro se lhe mandar alguma carta q não leva sinal egual q Vmce cá tem não faça cauza della, Vmce mto bem conheçe o meu sinal q eu lhe mandey q he d obreia feito p modo de hum sello e pegado na mesma Carta, mandara [...] este dinhro ao Hospl da Sta Clara entregue ao João da Matta prezo da Gallea na 2a Emfermaria o portador ha de levar da ma mão hum sinal egual q Vmce cá tem e hum recibo em como foy entregue. Cuidado si falta
Deste Seu Creado
João da Matta
PS Dará meia moedas ao portador desta do mesmo dinhro e mandame a demazia