[TITLE]: 1828. Carta de Luís Inocêncio Miller para Joana Joaquina Guedes, sua tia.
[BODY]:
Minha querida thia Depois que eu parti dessa corte para esta Cide nunca mais tive hum dia de descanço para lhe poder participar da ma chegada a qual foi muito feliz e mais feliz foi porque toda a ma fa boa de saude achei.
Ma mer agradece o mimo do cesto que me fez favor de me mandar e me pede que da sua parte lhe de muitas recomendaçois assim como taobem à sra Piedade a quem nos Ambos lhe dezejamos a ambas mtas e fes
Agora quero que a ma thia mande ao correio asim que esta chegar porque ade ter huma carta segura da qual lhe vai a cautela para a ma thia asignar e dentro da carta vai hum anel de brilhantes pera mo avaliar e ver se o pode vender pello que for avaliado e remetermo o dro em papel fichado em huma carta e pelo seguro tirando delle para a despeza que fizer com elle e isto com brebidade que poder ser porque me fas muito arranjo e com isto sou seu sobro do Co
Luis Miller