[TITLE]: 1824. Carta de autor anónimo para Manuel Inácio Martins Pamplona Corte Real, Conde de Subserra.
[BODY]:
Illmo Exmo Sr Conde Subserra
Indo eu a Bellas a huma quinta q Joze Franco Vara e meia tras de venda fui espetador de hum ajuntamto in q não falavão com mta franqueza por eu ali estar inda q eu me pus pela parte delles a converça foi fazer mtas saudes a Rainha e Infante, e ElRei q o leve o diabo q he xefe de pedreiros livres disse o vara e meia q elle he q condus as cartas a Rainha pa sertas perçonagem, e q Pamplona Entendente e o Clerigo da justiça avião morrer e outros q não disse o nome e q se tratava disso ao q todos fizerão huma saude, os da companhia ou sociedade he Joze Franco Vara e meia Joze Botelho, Pe João Cura, e hum Inacio e outros q eu não conheço por o nome estes sujeitos sam capázes pa tudo q he mão e homem q se não suspeita por não reprezentarem hum seu amigo q hum dia lhe dirá qm he GA