[TITLE]: 1816. Carta de António de Sousa Pinto para um destinatário não identificado.
[BODY]:
Meu Primo e Sr
Tenho a honra de comprimentar a VSa, saber como está, e juntamente darlhe os devidos para-bens pelo cargo qe VSa ocupa dignamte e de que he credor. Sr como meo Manno se destina aos Lugares de Letras, vai Ter hum Perten-dente nessa Capital, e por isso preciza a porteção de VSa, qe vai implorar: elle e eu esperamos qe VSa concorra, continu-ando nos obsequios q ja eu em outro tempo recebi de VSa, aos q posto que na correspondi, não foi porq disso não tivesse dezejos os mais efficazes, porem As criticas circunstancias assim o permi-tirão, hoje porem que vão mudando terei summo prazer em cumprir com os preceitos de VSa, mostrandome mil e mil vezes agradecido, e jamais deixarei de confessar q chigando à essa capital quazi me, foi VSa qm me vestio. Restame pois o pezar de não poder corresponder ate aqui a tantos faroses, e a vontade de me mostrar agradecido.
Sou de VSa Pro mto obgdo
Deveza 8 de Maio de 1816. Anto de Souza Pinto