[TITLE]: 1823. Carta de de Mário, religioso dominicano, para frei António de São Tomás Carreno, religioso dominicano.
[BODY]:
Em 2 de Agosto de 1823 Amo Fr Ant
Longe da vista, longe do coracao, he justamente o que em você se verifica a meu respeito, escrevo-lhe continuamte, pagando aqui o porte p(ar)a nao sobrecarregar com despezas q nao tem obrigaçao de fazer, e nem assim tira um bocadinho de tempo pa responder a hum deportado q he verdadeiramte seu Amo. paciencia Vai Franco Pedro e leva ordem pa remover todos os meus trastes q estao na salla pa as Aguas Furtadas; excepto o camape a Banca, e commoda q não cabem pela Escada; eu dezejaria bem q voce tivesse onde a [...] s recolhesse pa nao sairem pa fora; logo q esteverem em cima feche a porta e nao entregue a chave; ainda que arrombem a porta: o Snr Fr Joze caetano, aqui me mandou pelo olivença hum recado vocal pa eu lhe ceder as Agoas Furtadas; diga-lhe em resposta q os meus trastes se achao lá e que eu mesmo lhe nao confiei a ma chave da cella, q esta possuindo contra o meu consentimto; assim se pretende taobem contra a ma vonte apossar-se das Aguas Furtadas, q o faça, mas que eu hei de reclamar contra um tal procedimto perante as Autoridades competentes Eu nao me julgo por ora desapropriado da cella; e quando o estivesse deveria pro tirar os meus trastes fra veja você se dentro da commoda ficárao huas patentes de Prior, pertencentes ao Ex vigro de Ancêde [...] Fr Alexandre; e quando lá nao estejao, estao em hum dos caixotes pequenos q estao no quarto das Agoas Furtadas, he hum [...] maço volumoso dobrado ao meio, huas sao impressas e outras em letra de mão; entregue-as a Fr Ant(oni)o d Annunciaçao. Aqui peço a Franco Pedro haja de me pregar os taes caixotes e me traga dous jogos do Compe q deverá tirar dos [...] differentes maços q lá estao, sao 6 livros 3 pa cada jogo; Peço a você assista pessoalmte a esta diligencia; assim como a remocao dos trastes; eu quero quando peço as cousas ser servido; creio q me entende. Escrevo ao Proval, veremos a resposta ads meu Amo tenha saude e melhoras que he o q dali me apetece
este seu do c
Mario