[TITLE]: 1815. Carta de Botelho para frei José de Mãe de Deus, procurador de convento dominicano.
[BODY]:
Rdmo Snr Pe Fr Joze da Mai de ds
Eu procurei a V Rda pa saber das suas melhoras e me decerão q tinha saido eu lhes dezejo com mta felecidade e q me de ocazioes de lhe obedeer Dezejava q V Rda remetece essa carta a seu sobrinho pa a entregar ao filho do Alexandre porq se me queichou o Prior q elle não lhe tinha pago os foros nem dezimos E tambem dezejava saber de seu sobrinho se elle largar este anno se quer pegar nas fazendas como athe agora fazia ou como ele quizer fazendome este favor pois o tal filho do Alexe me perece tratante e no cazo q o filho do Alexe não queira pagar o Prior os dois annos de foros q se devem vencidos em Agosto prezente anno queira V Rda dezer lhe q pague elle e remeterme o recibo pa eu pagar lá a V Rda espero dever lhe este obsequio e q me ocazioes de lhe obedecer
em 20 de setembro 1815 sou de V Rda mt vr ec
Botto