[TITLE]: [1822]. Carta anónima, assinada com o pseudónimo Pedro Leal, para Joaquim António Tenreiro, proprietário.
[BODY]:
3 de 7bro Snr Joaqm Antonio Tenrreiro
Estimaremos muito q vmce tenha passado mto bem e tudo quando lhe pertençe
Com esta vou a pedir a vmce o obzequio de me prestar, 12 moedas as quaes, vmce me empresta athe eu ter oCazião pa a ent [...] regar a vmce este dro pois aconteceu prenderem hum meu Camarada, o qual esta prezo no Limoeiro, e vmce
Fará o favor de me mandar estas doze moedas pello Corro siguro, e mandara a Carta com a Cautella, e remeta tudo pa o Snr Joze Maria Peixo-to de Azevedo, prezo no Limoeiro e mandara vmce este dro athe o dia 12 do Corrte, pois eu pa [...] rto destes sitios pa Estremores, e então, eu manda mandarei entregar a vmce o seu dro ou em sua Caza ou em algua pte q nos encontrarmos, pois este dro hé pa este meu Camarada ser solto, e como eu agora estou falto de dro hé a rezão por que peço a vmce este obzequio, o que eu espero me sirva sem falta nenhuma, e não quero disculpas porq eu sei bellamte os seus teres
Emfim eu espero em vmce mande Ja ja este dro e qdo não mande, pode contar, q mmo a sua Caza lhe vou tirar a Vida, e conte q morre, e quero ja ja este dro qdo não....
Remeta tudo pa o do Joze Maria Peixoto de Azevedo, prezo prezo no Limoeiro, e mande este dro vmce ha de ser estimado por nos e não o fazendo asim, ou vmce ou algum da sua familia me ha de morrer de hum tiro, ou facadas e deito lhe o fogo, as Cazas e a tudo qto hé seu,
E por esta lho juro
Sou Seu Vor
o Capam da Coadrilha Pedro Leal
PS olhe q eu tenho mtos mtos Camaradas portanto