[TITLE]: 1822. Carta anónima, assinada com o pseudónimo Pedro Leal, para António Isidro da Costa.
[BODY]:
Lisboa 18 de Junho 1822 Illmo Snr Izidro
Estimo muito q VaSa tenha passado mto bem e tudo qto lhe pertence pois fico áo seu dispor pa o servir no seu serviço
Sr sou hum sugeito q tenho fa-llado com VaSa ( isto desconhecido ) e como eu sei qm VaSa hé e sei bellamte os seus teres, por isso hé q faço esta, só pa o fim de VaSa me Valer nesta oCasião. sem falta algua, visto q vou a expor a VaSa he fique Certo q o tenho rezervado pa esta, oCasião, porque numca consenti q VaSa foçe atacado, porque o tenho deixado para hua oCasião tal e qual a esta, Sr sou hum Capitão de Ladroins, e aConteceu agora prenderem tres dos meus Camaradas, e Como Eu tenho gasto ja grde coantia de moedas pa os Livrar ainda me ssão precizas trinta, [...] Moédas pa eu os por na rua, e cmo VaSa tem sido prevelegiado a respto de ser roubado, porq eu o tinha deixado pa esta oCasião, e por isso espero q VaSa sem falta ne [...] nhuma, as mande, as das trinta moedas menos nada porq VaSa ha de ser outra vez entregue da da Coantia, logo apenas q sahião os dos meus Camaradas e sera entregue ou em sua Caza ou em qualquer fra ou parte, q nos encontrarmos, ou ao Seu Criado moláto, q eu sei q VaSa fás toda aceitação delle, e VaSa mande esta soma sem falta algua porque VaSa ha de ser entregue delles, sem falta e não tinha duvida alguma pa as mandar, porque não qeira pello pouco perder muito, porque qdo não ariscasse a perder a vida, porque apezar dos dos meus Camaradas estarem, prezos ainda ficamos vinte e sette soltos pa nos vingarmos de VaSa no Caso q as não mande, e VaSa mandandoas pode dormir discançado q não lhe ha de acontecer couza algua e veja no que se mete, ou mandallas ou perder a Vida pois agora VaSa pode Valerme aos meus Camaradas e aqui não tem disculpa nenhua a darme, espero q mande ssem falta e venhão em Ouro, podendo ser, e não sendo em ouro Venhao em pratta mas venhão emCartuxadas, isto sem falta e debaixo de todo o segredo e as mandará entregar, a Antonio Gonçalves Soáres q esta prezo na Enxovia das Cadeias da Cide no Limoeiro, Chamando por elle em segredo, as horas da Ave Marias e elle, pa sinal de ser o proprio, lhe entregara outra Cautella tal e qual a esta q remeto a VaSa, q o do Anto Gonçalves soares, dipois mas entregará a mim, e veja no que se mete Cautella e mais Caotella com a lingoa, segredo e mais segredo, e espero por as das trinta moedas, athe Domingo são 23 deste Corrente Mes. Veja o q fas em as Entregando o ao do Sugeito pode ficar descançado, e chame por elle em particular. emfim espero sem falta por ellas q VaSa pode descançar q as ha de receber em os meus Camaradas sahindo, e escolha ou mandallas ou Morrrer na ponta de hua faca, ou algum da sua familia isto lhe prometo. no Cazo q asim o não faça
Torno a repetir o do Anto Gonçalves soares esta prezo na Enxovia das Cadeias da Cidade, e Chamame por elle em par e elle lhe dará outra Cautella igoal a esta a qual elle lhe dará e mandeas em [...] hun Lenço ou bolça
fico esperando de VaSa em obzequio espero nã seja precizo o meu rigor e se asim o fizer, pode contar comigo...
Sou de VaSa Cro mto obgdo e sou Cappam da Coadrilha
Pedro Leál, o Xúçu por alcunha q tera ouvido nomeár,
e por isso veja o q fás Cautella Antonio Gonçalves Soares a qm dará a da Coantia