[TITLE]: 1822. Carta anónima, assinada com o pseudónimo Pedro Leal, para Diogo da Fonseca Coutinho.
[BODY]:
Ilmo Snr
Estimaremos a sua flis saude e em Compa da sua Fa e qto lhe Respta Ilmo Senhor esta serve de lhe pedir hum favor q hé de nos imprestar 30 moedas em pa-pel moeda q hé pa hum prezo noso Camarada q temos prezo em Lisboa no Limoeiro e como V [...] aSa tem Com-rrespondencia em Lisboa hé motivo pr q La pode fazer esta entrega q este dro hé emprestado athé ó dia 30 de Setembro q se lhe va pa-gar a sua Caza na ma enperia pois V [...] aSa hade fazer ou mandar fazer esta entrega e emprestimo athé o dia 10 de Setembro ou antes desta forma escrevendo V [...] aSa o seu Conrrespondente a Lisboa pa entregar este dro e ao mesmo tempo escrever o prezo desta forma Snr Antonio Emrriques da Silva na prizão da Salla fichada da Cadeia da Ci-dade Lisboa" desta forma deve V [...] aSa escrever o noso aMigo e tanto q o nosso aMigo Reçeba esta avizo seu q o seu Comrresponte q entregue este dro a quem quer q histo hé pa sinál sem mais avizo q tanto q Vmc mande esta Carta o prezo elle o mandara Reçeber o seu Comrrespondente declarando V [...] aSa Como se chama o seu Comrrespondente e donde Mora e o No tudo declarado VaMe há mandar e a histo V [...] aSa não falte e qdo não a Vida lhe Custa e lhe matare-mos os gados e deitaremos fogo atado e Lenbrese do Sitio adonde V [...] aSa ista e nós Somos 11 de Cavallo temos mta polbra e balla nós ja o temos emcontrado qdo vai pa Ca-za do Snr Frco Xavier de mendonça do Saldoál Varias vezes o tem visto adon-de lhe podemos ser bons e nós Sempre lhe temos goardado Respeito porem agora hé histo mto percizo e qdo não não se que-ixe do q lhe aConteçer não haja falta athé este dia histo mto se-gredo mto e qdo não não se quei-xe q nós não faltamos o q pormetemos não seja percizo outro avizo Eu e meus Companheiros pois nos La pasaremos pa a ponte d sor e fazendo este favor mto mais o Respeitaremos e qdo não ja fica dito
Santarem 29 de agosto de 1822 Pedro Liál