[TITLE]: 1809. Carta de Manuel José Pinto para Pedro José Correia de Gouveia Leite, escrivão das sisas e direitos reais de Setúbal.
[BODY]:
Sr Pedro Joze Corra Leite
Ao do Coração
esteja certo e Certissimo que em me cendo possivel não me esqueço do nosso ajuste; porem agora creiame com toda a verdade e sinceridade que me não he possivel e em me sendo hé couza que está mais no meu cuidado que vmce pença e esteja serto nisto e tambem que sou sinceramente seu fiel Ao do C e obrigmo
S Caza 9 de Junho de 1809 Manoel Joze Pto