[TITLE]: 1807. Carta de José Joaquim Ferreira Casanova para Rodrigo António Tavares, advogado.
[BODY]:
Snr Dotor Rodrigo Anto tavares
Meu amo e sr dejarei q esta axhe a vm desfrutando huma perfeita saude q junto ao seu deszejo po q ser sirva da minha q fico as suas ordens Snr qui xhegei a esta sua caza e mais estas senhoras com bom soseso e axhei toda a minha familia boa grasas a Ds e juntamente axhei a notisia de ter qua vindo o noso grande amigo Joze Alves mas esteve na rua porque minha molher fixoulhe as portas pouco tempo se demorou logo dis q se fora e que munto abeganado dizendo q me avia por fora a pontapes mas diso não he ele capas Mas ele sempre se vai indo eu sempre vou ficando deixaho gomitar porque ele não pode ter parolas mais obras porque como he munto vilhaco q julgo não aver outro naior não podem durar sempre as suas vilhacadas manoel lopes podera emformar milhor a vmce e com isto deme as suas ordens pa aprizuentar como devo
hoje 28 de 8bro de 1807 Ds gde a vmce mtos anos apro mto obrigado
Joze joaqm ferra cazanova