[TITLE]: [1804]. Carta de frei António de Santa Ana, padre, para [Isidoro António do Amaral Semblano], juiz-de-fora.
[BODY]:
ILLmo Snr Dor Juis de Fora
Postras. os pes de voca Senoria Fr Antonio de Sta Anna retido nesta estLage orde de voca s [...] enoria com 6 ofecias por não ter que comer pede deixe continuar sua orJanada peLa Lagrima S Maria Santisima peLa Saude da Fidalga que pedira a Deos peLa Sua vida e Saude asim espero resposta
Sou de voca Senoria criado
Pedirei deos aument os isto he feito maL po Fr Antonio de Sta Anna etc