[TITLE]: 1817. Carta de João António Spence para Dona Quitéria de Lima, mulher do seu amigo.
[BODY]:
Ilha do Maio 28 de Dezro de 1817 Com grande pesar pego na pena para lhe dar parte da triste notiçia da morte do seo mari-do, meo estimado cpo Jose Joaqm da Sa pois soçedendo no dia 20 do corrente estando elle toda noute em hua casa no devertimento e logo de manhã me apareçeu na minha, e logo me pedio que lhe mandaçe fazer a cama no mesmo tem-po com hua grande fevre de frio de maneira que ja não podia explicar que sentia com a fala quase estorbada e no mesmo dia a noute lhe em-trão a esfriar as pernas e mãus fasendo todo o necessario por si na cama atte ao dia 25 que o Altissimo foi servido chamar sua Alma pa sua sancta gloria; emfim não lhe poço explicar quanto me tem custado semelhante desgraça, apesar de ter falleçido com todos sacramentos, mais sim por ser em hua desgrasada terra sem se poder dar as providençias necessarias pa curativo asim mesmo Altissimo lhe dará pacença para sofrir tudo, visto ser a sua sancta vontade; Tambem sou a dizer-lhe q o dito seo Marido me diçe que elle tenha hua or-dem q eu tenha passado ao falleçido Estevão Jose d' Oliveiro de hua porção de Milho, e como a viuva do dito ahinda me não falou cousa algũa a este respeito, e sendo asim verdade ter elle a dita ordem faça avisar-me na primeira ocazião para se lhe mandar emtregar o dito em s Miguel, onde tenho hum Fabiao Roz a comprar o dito Milho: [...] e no cazo q lhe não faça conta o Milho, querendo Vmce lhe darei em dinheiro a importan-cia do dito pello preço de quinhentos reis como bem emtendido dando espero Como se esta comprando na costa igoalmente eu tenha tratado com o dito seo Marido para lhe paçar huas Pipas do galião para essa aonde já pella Escuna do Falecido Duarte lhe mandei 18 Pippas pagando-me elle hua Egoa com cavalinho cujo he filho do Cavallo preto do Pai, e como arapandi por ser hum grande risco que corria a ma embarcação, elle tornou a fazer novo ajuste commigo dando me mais quarenta mil reis em Dinheiro onde já tenho hua porção em casa e outra no páo seçu q forão condo-zidas do Galião por terra, asim querendo Vmce que o mesmo ajuste se comtinua faça avisar, de tudo Espero sua reposta para meo governo, e espero me responda, tanto de hua cousa da outra na primeira que hover a fim de mandar recolher as Pippas antes q sejão roubadas
Ds ge Vmce ms ans
de Vmce o mais atento sor e Criado
João Antonio Spençe
Ps o seu Marido me deo ordem para comprar p sua conta em hum Navio Americano q aqui se achava os segtes 2 Toalhas de Mesa Matturado 70 1 Espingarda 70 6 goardanapos 40 180 No cazo q Vmce queira pello este preço avise-me tambem para lhe remeter