[TITLE]: [1793-1794]. Carta de Maria [Francisca de Almeida] para o primo, [frei José de Santa Ana Rocha, irmão leigo].
[BODY]:
queridos i terocos amores
recebi as suas estimadas letras as quaes fis grande estimaçam pois basta ser coiza sua guntamen sintindo mto que me mandaçe dizer que lhe tinha portestado de ser firme i agora tem visto u contrario eu não tenho podido escrever porque não tenho tido portador por quem ha mande vmçe dis que não diga nada a minha prima não digo nada o que lhe peço he que não me faça acenos no minante para mor de a minha prima que sempre esta i defronte para lla a hulhar çom isto não emfado mais desta sua primma que mto lhe cer ite a morte
Maria