[TITLE]: 1757. Carta de José Luís Soares de Barbosa para António Neto Coelho de Carvalho.
[BODY]:
Sr Antonio Coelho de Carvalho
O sequestro do Parrela meo devedor, me faz não poder valer-me por ora do que he meo, e os meos amos q com efeito o são não podem, e os q podem, tem mostrado q o não são. Por nececitar de oito moedas me acho detido nesta terra, tenho penhores, e certeza de as satisfazer ate quinze de setembro. vmce he dotado de honra e grandeza de Coração, por cujas razoens reconhecendo q ha de pezar a grandeza da ma aflição, não havendo entre nós toda aquela confiança q facilita, e naturaliza estes rogos, lhe pesso q me queira valer com este dinheiro de baixo das sobreditas condiçoens na certeza de q lhe ficarei em huma eterna obrigação e com eficazes motivos e dezejos de servir a vmce a qm Ds Gde ms as Caza a 1 de Julho de 1757
De Vmce Servo e mto dor
Joze Luiz Soares de Barboza
Eu havia de hir peçoalmte aos seos péz e não o faço por q se não diga q estando criminozo vou á praça