[TITLE]: 1779. Carta de José de Sousa Abreu, administrador dos bens do Marquês de Lavradio, para António Manuel Coelho.
[BODY]:
Sr Antonio Manoel Coelho
Meu Amo e Sr
creyo q como V Mce ha de estar ciente de aver chegado o sr Marquez do Lavradio, tambem ha de conciderar que eu estou obrigado a aprezentarlhe as contas da ma administração, e não dezejava q fossem em aberto os annos q VM estâ devendo da renda da Marinha, e mais pertences do Morgado q S Exca tem em Alcacere do sal, e VM arrendou como da sua obrigam ultima
circunstancias por q espero q VMce me remeta Logo a importancia dos annos vencidos, pa eu os Lançar em conta, por respto de não dar occazião a q S Exca condene o meu descuido, nem menos supponha falta de cuidado em VM, depois da sua verde e prontidão, motivos q me obrigão a fazerlhe este avizo pa VMce comprir da sua pte como espero, Restandome tao somente dizerlhe q dezejarei ter esta reposta the sabado poiz no Domingo julgo entrarei a conferir as Contas com o do Snr Marquez, e veja se eu lhe sirvo pa alguma couza que tem a ma vontade mto pronta as ordens de VM q N S Gde ms as Lxa 6 de 7bro de 1779
De VM Amo mto Venrdor e Crdo
Joze de Souza Abreu