[TITLE]: 1779. Carta de José de Sousa Abreu, administrador dos bens do Marquês do Lavradio, para António Manuel Coelho.
[BODY]:
Sr Antonio Mel Coelho
. Reçeby a carta de vmce e Com ella a Conta da despeza, e letra dos trezentos e vinte e dois mil e tantos reiz, que vmce me remeteu pa pagamto dos primeiros tres annos do Seu ultimo arendamto, das Marinhas, e Morgado que o Exmo rS Marques do Lavradio tem, em Alcaçer do Sal; cuja letra mandei pa Lixa aprezentar ao sugeito, em rezão de eu me achar nas prayas com ma mer em Banhos do Mar, por iSo não poSo dizer Se eztá Ja Cobrada, porem Creio não terá duvida; e não avendo aviZarei a vmce na pra oCazião;
Eztimei a prontidão da remessa que vmce me fes pois na oCaziao Se fazia perciza pelo muito falto de dro que veio o Sr Marques, e Careçer agora de todo quanto hia pa pagar paSages, e outras despezas do Seu trato com a deSencia de qm he; he Certo que eu Sempre fis o devido Conseito da Sua verde e pontualide; e porei So não tinha pedido the gora ezte pagamto porque sempre o rezervei pa agora:
Quanto ao que vmce me pede a respto do arendamto; eu falarei ao rS Marques, e Julgo que elle não deixará de Continuarlhe o novo arendamto; vizta a probide e prontidão de vmce, eu falarei nesse par ao do rS e avizarei do que elle me disser;
Vmce veja Se lhe Sirvo de Alguma Couza que tem a minha Vonte certa a sua obda q Ds Gde ms anns lixa 18 de 7bro de 1779
De vmce Amo mto Venrdor e obrigdo
Joze de Souza e Abreu