[TITLE]: [1793-1794]. Carta de Maria Inácia para o primo, frei José de Santa Ana Rocha, irmão leigo.
[BODY]:
Meu qeurido e amado mano
com grande gosto resiBi as tuas letras mas Sentindo a tua auZen [...] zia e de te naõ vires despedir de mim menos senteria a tão grande Saudade que me Ficua dentro no meu curasão e Fico [...] sentindo as tuas toão grandes dores de caBesa pois deus te dei milhoras não repares o heu não te escrever lojo que foi por mor de huã pouca de ropa por iso pedi o rapas que viese pela menhã para te a mandar E asiim não te demores la muito tempo E cuando vieres vem por cua
desta tua mana que muito te quer e deZe [...] ja
Maria ignasia