[TITLE]: [1793-1794]. Carta de Maria Francisca [de Almeida] para o primo, [frei José de Santa Ana Rocha, irmão leigo].
[BODY]:
Querido Primo
reçebi sua etemadiçima carta a cual fis grande estimcam pois basta ser couza do meu querido primo para eu estimar i venerar dentro do meu coração meu querido primo
veio o que me dis a respeito do velho eu ja não vou a caza da minha prima para mor de vmçe antes que a minha mai me mande he de dizer que estou mal com hela para não la hir primo vmçe dis que tomara poderme falar para eu [...] ver o seu amor eu he de fazer todos os emposiveis para lhe poder falar quando a minha mai for fora com isto não emfado mais desta sua prima que mto lhe cer e dezeja a vida
não tenho lugar para lhe dezer mais maria francisca