[TITLE]: [1793-1794]. Carta de [Maria Francisca de Almeida] para o primo, [frei José de Santa Ana Rocha, irmão leigo].
[BODY]:
querido Primo
recebi u precoziozo mimmo das suas tam estimadas expreçoes as quaes omi o meu peito como a relicas de hum obigeto a quem eu tamto cero i adoro i respei [...] to como meu querido primo como minha [...] unica [...] prenda dos meus Sentidos [...] [...] [...] da minha vida i de toda a minha conçolação meu quirido primo
vmçe mandame dizer que não tem meriçementos de ser meu primo senam meu hum infrior escravo [...] sudito eu Senhor não hia cero senam para meu primo i para minha comsulaçam da minha alma vmçe dis que mlal eu acabare de ler que a ceime [...] eu não cero ceimar [...] porque honde helas estam nimgem da com helas porque as temho no meu peito mto bem arecadadas e com isto não emfado mais desta sua prima que mto lhe cer i dezeja [...] a vida the a morte
não [...] repare nesta carta porque [...] foi mt a preça para mor de a minha main