[TITLE]: [1793-1794]. Carta de [Maria Francisca de Almeida] para o primo, [frei José de Santa Ana Rocha, irmão leigo].
[BODY]:
Meu querido
primo deste felis coração unica prenda dos meus sentidos amor do meu coração
graças a deos q ja tive este bocadinho de tempo para lhe escrever pois [...] heram tantas as suadades que ja não podião ser mais agora lhe digo u mutivo porque não tinha escrevido porque a primeira carta que me mandou u meu mano foi neçe dia humas estoras i atam a minha mai i achoulha doutra carta que vmçe me tinha mandado a minha mana ahouma eu tudo tirei das algibeiras meu querido primo
quando me escrever mandeme letra di [...] mudada para quando a m a [...] chare não cuda [...] rem que he leitra sua eu hei de fazer todos os emposives por ela mas não aschar nem a minha mana da mesma sorte meu querido primo
eu ja não vou a caza da minha thia nem quando la estiver velho nen quando não estiver la porque não cero faltar os seus perseitos pois antes que he primo sempre cero eu não faltar os seus parseitos tambem cero que me diga o que se lhe sodeu naquela sesta feira porque vmçe podeme udenar porque eu sou [...] prima tud quanto me diser i eu puder servilo estou pronta para izicutar todos os seus perceitos com isto não emfado mais desta sua prima que mto venera i respeita dentro do meu coração Do meu querido primo Do meu amor Do unica prenda do meu coração Do disvelos dos meus sintidos
ai quem tivera meu querido primo a dita de lhe poder falar pois so com hela he que u meu coracão teria a [...] gum bocadinho de alivio i de comsotação pois vejo me me de tale sorte que não tenho algria senão quano vejo a vmçe mais eu espero em deos noco senhor que ainda hei de teer o alivio de lhe falar quando a minha mai for fora Ds Ds que ja não tenho mais tempo não Repar [...] ares meu querido nestas minhas cartas [...] serem tam delatadas mais he porque ja nao [...] vem a minha thia as noites ca para baixo tu b [...] em sabes que eu não poço dar resposta [...] tantas vezes para amor de a minha mana porque me handa vigiando