[TITLE]: [1793-1794]. Carta de Maria Francisca de Almeida para o primo, [frei José de Santa Ana Rocha, irmão leigo].
[BODY]:
Meu amabeliçimo querido primo
recebi humas tam omorozas letras ja chegei a ler ha dita do concragar humas tam amadas letras tam preçiozas i amorozas expreçoes do meu querido priminho a quem eu tanto adoro i venero dentro do meu peito hum primo tam perfeito tam d amado tam querido emfim cheio de toda a perfeicam i de toda a furmezura de tudo quanto se pode Dar eu não vou por meu gosto mais a minha mai he que me manda por iço he que vou mais çe hiço não he seu gosto não hirei mais senão quando vmçe me der licença eu estou pronta para emzicutar todos os seus perseitos oom isto não emfado mais desta sua prima que mto venera dentro d meu coracão
he maria francisca de almda
vmçe dis que [...] amor que ha de a vmçe vir dar em desgosto não por certo porque eu não sou como a minha mana mais hela teve reçam para se por mal com vmçe porque hela teve por noticia que vmçe tinha escrevido a minha prima e dezia que hera velho atam hela não quis mais escreverlhe vmçe dis que nao vai a caza da minha thia quando la estiver