[TITLE]: [1793-1794]. Carta de Maria Francisca [de Almeida] para o primo, [frei José de Santa Ana Rocha, irmão leigo].
[BODY]:
Meu prozuradiçimo [...] amor
reçebi u mimmo das [...] tam estimadas exproçoes as quaes oni o meu peito como [...] de hum obigeto guntamente Sintindo mto u não ter podido escreverlhe mais não he por descudo meu he para mor de a minha mana porque Sempre handa descomfiada commigo i ter me osconsdido os tinteiros mais agora que tive lugar cero dar resposta as suas queridas letras pois tanto as estimo i venero [...] pois basta Ser do meu iternos amores para as estimar i venerar como coiza Sua meu querido amores
não Sabe o que tem estado a minha tia de agastada do que handam dezendo la pelo comvento dehela pois ja tem as ginelas fichadas i p [...] ereçeme que nunca se habriam a un hum padre ja velho que lla hia hoitro dia hia a fazer huma vizita achandone eu la tambem i foi a minha prima a porta i dice que não estava sua mai em caza i tem tudo fichado para mor dle porque heile hera hum tollo the u forei Antonio ja não vinha caza dela para mor dele com isto não emfado mais
desta Sua umilde criada que mto lhe cer i dezeja a vida athe a morte
Maria Françisca