[TITLE]: [1793-1794]. Carta de Maria [Inácia] para o primo, frei José de Santa Ana Rocha, irmão leigo.
[BODY]:
Não lhe quero dizer que meu coração ficou sastifeyta com çuas Letras, para que não julgue que sou lingoigeiro mas acredite q lhe fico obrigada em todo o sentido não só pello meu pam perde Dos como em tudo mostrame que me julgo sincera e por tal me so capaçite eu [...] não faco serteza porque não aparesse o que sinto pa ter noticias suas heu lhe pesso me pope de Escritas qdo dezo vello na minha prezça como estima prezadamte e discomfia não thenho o mericimto...
que sei hoxa sua Mto sua
Maria [...]
Espero amanhãa ter o gosto de Vello sem Falta nessa Igra senão...