[TITLE]: [1782]. Carta de Manuel Gomes Dias para destinatário desconhecido.
[BODY]:
Em Setubal Progunte na rua dos almocreves pello Srn Jose Afonsro da Motta Esam do Jal da da Va, ou a qm seu ofiçio Servir, q tenha a bonde dizer por Escrita aqui nesta minuta os tros em q se acha a cauza de João thimotio Netto Mendes, da va de Palmella, com seu cunhado Mel Pra da Sa e com o Por da Sra Ma q estava em Liquidação: Se ouve alguma compozissão emtre partes e tãobem se João thimotio he Vivo E q esta mesma progumta lhe pedi ja por outra via q ainda não recebi fico mto certo Em lhe dár Gosto,
Seu mto obrigmo S
Mel Gomes Dias