[TITLE]: [1793-1794]. Carta de [Maria Inácia] para [frei José de Santa Ana Rocha, irmão leigo].
[BODY]:
Amorinhos
Vejo o qto me dis e conhesso por alguma forma o sincero de seu afecto porque como provo amor conheso o que sinto em mim mesmo: sinto a molestia de seu corpo e mto mais lhe faco serto os mesmos golpes com mais estançia a segunda Ves que sem algum peygo me hemtrego nos bracos de amor:
Agardesselho o seu mimo mas o que quero e o de onte que só por helle more esta
Sua Mana que lhe dara em nome
[...]